export default {
    "footer":{
        "text1":"Contact us",
        "text2":"E-mail",
        "text3":"Notice of Privacy",
        "button":"Subscribe"
    },
    "nav": {
        "banner": "To design a renewable energy purchase strategy",
        "link": "Signup",
        "account": {
            "login": "Login",
            "signup": "Signup",
            "myprofile": "My account",
            "profile": "Edit my profile",
            "password": "Change password",
            "cases": "Study cses and reports",
            "resources": "External resources",
            "newsletter": "Newsletter",
            "users": "Users",
            "messages": "Messages",
            "logout": "Logout"
        },
        "about": {
            "section": "About Ren mx",
            "menu1": "What we do?",
            "menu2": "Join the initiative",
            "menu3": "Advantages of using renewable energies",
            "menu4": "Companies that have engaged with us",
            "menu5": "About WWF",
            "menu6": "Our team"
        },
        "strategy": "Purchase strategy",
        "catalogue": "Catalogue of solutions",
        "cases": "Case studies and reports",
        "market": {
            "section": "Mexican Wholesale Electricity Market - (MEM)",
            "menu1": "MEM and renewable energies",
            "menu2": "Trends in corporate electricity purchasing",
            "menu3": "End users",
            "menu4": "Purchase options",
        },
        "resources": "Other resources"

    },
    "contact":{
        "title":"Contact us",
        "text":"Write us and we will contact you shortly."
    },
    "signup":{
        "text":"Sign up to know our renewable energy purchase strategy",
        "q1":"What is your main interest when visiting our site?",
        "q2":"Do you know the electrical consumption of your company?"

    },
    "editprofile":{
        "title":"Edit my profile"
    },
    "slider": {
        "slide1": "Green and competitive Mexico",
        "slide2": "Renewable energy for your company"
    },
    "home": {
        "title1": "What is Ren mx?",
        "p1": "Ren mx helps the Mexican business sector to be more competitive through the consumption of renewable energy, which helps to decarbonize its operations and increase the proportion of renewable sources in the Mexican electricity grid.",
        "p2": " We invite all companies operating in Mexico to take ambitious and rapid steps to increase their productivity by purchasing clean energy and setting emission reduction targets",
        "button1": "More about Ren mx",
        "title2": "The purchase strategy",
        "p3": "Ren mx is a business platform dedicated to accelerate the purchase of renewable energy on a large scale.",
        "p4": " Following a process of only eight steps, companies gain access to guides and tools designed to define a renewable energy supply strategy, facilitating decision-making on supply modalities, tender design, bid evaluation and supplier selection.",
        "button2": "Go to the purchase strategy",
        "title3": "Resources",
        "p5": "We provide you with a compilation of relevant materials that will help your business achieve an efficient and reliable renewable energy supply.",
        "button3": " Go to resources",
    },
    "catalogue": {
        "title": "Catalogue of solutions",
        "p1": "In order to facilitate access to renewable energy for large industrial and commercial users, WWF Mexico has worked together with Zumma Energy Consulting in the development of this Catalogue of solutions for the purchase of renewable energy.",
        "p2": "This effort is part of the activities in the Ren mx initiative and was created with the objective of connecting users with renewable energy providers in the modalities of distributed generation, on-site generation, large-scale generation and qualified supply, as well as with companies focused on technical, financial and legal advice that guide users through the process.",
        "p3": "The catalogue includes companies with a solid track record both globally and in Mexico, and will be updated annually to reflect the dynamism of the sector. We invite you to download it by clicking on the following button:",
        "button": "Download"
    },
    "about": {
        "title1": "What we do?",
        "p1": "Ren mx’s objective is to accelerate and facilitate access to renewable energy to commercial and industrial users in Mexico.",
        "p2": "We help the Mexican business sector to be more competitive through the usage of renewable energy, decarbonizing their operations and increasing the contribution of renewable sources to the electrical network in Mexico.",
        "p3": "Working guidelines",
        "p4": "We generate and share knowledge",
        "p5": "We give relevant and simplified information about the electricity market in Mexico and the available options to acquire renewable energy. We also share success stories to promote shared learning and eliminate existing barriers.",
        "p6": "We educate potential users",
        "p7": "We train companies in the process of acquiring renewable energy and provide them with tools to analyze their needs and speed up decision-making.",
        "p8": "We connect users and suppliers",
        "p9": "We encourage interaction between potential buyers and renewable energy suppliers and generators to promote beneficial bilateral transactions.",
        "title2": "Join the initiative",
        "p10": "We invite all the companies that have operations in Mexico to take ambitious and fast steps to increase their productivity through the supply of renewable energy, the implementation of energy efficiency and the setting of emission reduction targets.",
        "p11": "By participating in the Ren mx initiative, you will gain access to our exclusive events, tools and guides, including:",
        "list1": "Dialogue sessions and forums, designed only for end-users, where you will be able to learn and share your experience with other companies that are also interested in transitioning to renewables.",
        "list2": "The Purchase Strategy, which outlines the main steps and milestones to power your business with renewable energy",
        "list3": "A personalized mentoring program, designed to identify specific energy supply opportunities for your company",
        "list4": "Online tools such as:",
        "list5": "The analysis of energy consumption and demand, which will help you to know how much electricity you need to acquire",
        "list6": "The guide on the structure and negotiation of a PPA to ensure the best contracting conditions for your company",
        "list7": "The paperwork to prepare and launch bids ready to be filled with your company’s information.",
        "list8": "The comparative proposals form so that you can compare and make the best decision.",
        "list9": "The legal recommendations so that you can understand the fine print of a contract",
        "p12": "Do you want to be part of the transition towards a more competitive and renewable Mexico?",
        "button": "Contact us",
        "title3": "Advantages of using renewable energies",
        "p13": "The new electricity market in Mexico offers commercial and industrial users the freedom to choose between different energy supply options that offer competitive pricing and the option to access renewable energy.",
        "p14": "The choice of a private supplier of renewable energy offers considerable benefits such as:",
        "list10": "Flexibility to negotiate a contract to your convenience",
        "list11": "Stability in the cost of electricity",
        "list12": "Attractive savings and effective risk management",
        "list13": "Achievement in your sustainability goals",
        "list14": "Profits in your operation margins, as you can free up capital for other investments",
        "list15": "Transparency in the costs of electricity and other products of the market",
        "list16": "Counseling in energy-efficiency and energy-saving strategies",
        "p15": "Even more, your company would be helping Mexico to achieve a sustainable economy, improving its reputation and anticipating it to the new, stricter emissions regulations.",
        "title4": "Companies that have engaged with us",
        "p16": "Between 2017 and 2020, over 280 companies have participated in our events, case studies, solutions portfolio or mentoring programs, and at least 100 of those companies already have renewables energies on their portfolio or are actively seeking new opportunities.",
        "p17": "In addition, we collaborate with other NGOs, local governments and industry associations that share our transformational vision for the power sector and help create opportunities for accelerated deployment of renewable energy and improved access to it by large industrial and commercial users.",
        "p18": "Ren mx is part of a global network of WWF initiatives promoting the adoption of renewable energy in Australia, China, India, Korea, the United States and Vietnam.",
        "title5": "About WWF",
        "p19": "The World Wildlife Fund is the world’s leading conservation organization. Established in Switzerland in 1961, it is known for the panda logo and is present in more than 100 countries.",
        "p20": "It emerged as a small group of concerned naturalists committed to the conservation of the planet, and it has grown to become one of the largest and most respected independent organizations in the world, supported by over five million people. Over the years, WWF’s goals have evolved towards an ambitious strategy to preserve biodiversity and achieve sustainable development across the world.",
        "p21": "In Mexico, we work to conserve our natural resources, to promote innovative public policies and ensure market transformation towards a fair, sustainable model. Our work in the area of climate and energy focuses on catalyzing climate action by non-state actors to meet national and international policy goals, and to accelerate the country’s transition to a low-carbon economy.",
        "p22": "To achieve this, we have set the following goals:",
        "list17": "Accelerate the acquisition of renewable energy through knowledge and training.",
        "list18": "Strengthen the design and implementation of coordinated climate actions among companies, local governments, universities and members of the society.",
        "list19": "Encourage companies to adopt emission reduction targets based on climate change science.",
        "p23": "In order to learn more, please visit:",
        "p24": "Luli Pesqueira",
        "p25": "Corporate relations coordinator",
        "p26": "She specializes in new models of collective action, especially in partnerships between the private sector and non-governmental organizations (NGOs) for the creation of sustainable production standards and certifications, as well to ensure the transition to a low-carbon economy. She has experience working in commercial areas, both in the private sector and the NGOs and public sector, as well as in the areas of research and teaching. Luli holds a PhD and a master’s degree in Sustainable Development from the University of Utrecht in the Netherlands, and a degree in Communication from the Universidad Iberoamericana in Mexico City.",
        "p27": "Guillermo Punzo",
        "p28": "Jr Officer - Renewable energy markets",
        "p29": "He has experience in research, project implementation and business development in the energy and environmental sectors. His work is focused on supporting the companies that join the Ren mx initiative in their process of transitioning to a renewable electricity supply. Guillermo holds a Civil Engineering degree from the Tecnológico de Monterrey and a Master's degree in Environmental Engineering from McGill University in Montreal, Canada.",
        "p30": "Ninel Escobar",
        "p31": "Climate change and energy coordinator",
        "p32": "She is a specialist in climate change adaptation. Her work focuses on WWF’s strategic planning on climate change and energy by coordinating projects implementation and providing technical support to the rest of the organization on mitigation and adaptation. She has coordinated WWF’s contribution to policy instruments such as the National Climate Change Strategy of Mexico, the Special Climate Change Programme and the Climate Change Strategy for Protected Natural Areas. Ninel holds a master’s degree in Environmental Economics and Natural Resources from the Universidad de Concepción in Chile, and a bachelor’s degree in Economics from the Centro de Investigación y Docencia Económicas (CIDE).",
    },
    "market": {
        "title1": "MEM and renewable energies",
        "p1": "Both in Mexico and around the world, the electric power system is rapidly changing. A new model has surged, one that is oriented towards the increase of renewable energies and that promotes strong competition between the participants of the market. In this transition, the end users, like your company, have a positive influence and are capable of participating like they’ve never been able to.",
        "p2": "A new electric model that promotes competition allows a greater interaction between the end users and the producers, creating new options to diversity the supply. Industrial and commercial companies have particularly benefited from this model thanks to the opportunity that they have to participate on a wholesale electricity market.",
        "p3": "Some of the benefits that the companies experience are:",
        "list1": "Cost savings",
        "list2": "Certainty about long-term pricing of electricity",
        "list3": "A guarantee that their operation will be sustainable and environmentally friendly",
        "p4": "Renewable energy sources are the most cost effective solutions to produce electricity, ahead of conventional options such as fossil fuels. In addition to a lower cost, they also reduce greenhouse gas emissions of your company, contributing to your reduction targets and increasing productivity",
        "p5": "Renewables are endless energy sources, and unlike fossil fuels they are abundant and ready to be used. The most popular renewable energies in Mexico are solar, hydro, and wind. However, there are other options such as biogas, geothermal, and tidal energy.",
        "title2": "Trends in corporate electricity purchasing",
        "p6": "Around the world, the purchase of electricity from renewable sources by companies reached a total of 465 TWh in 2017 (IRENA, 2018), which is equal to more than half of the total energy consumption in Mexico in the same year. Companies in the mining, industrial, commercial and IT sectors are leading this trend.",
        "p7": "In the global scenario, the main ways of acquiring energy are:1) On site generation 2) Guarantees of origin 3) Bilateral contracts(PPA)",
        "p8": "In Mexico, the end users in the industrial and commercial sectors have been able to purchase electricity directly from generators since 1994. There are now more than 1,500 companies in Mexico that purchase renewable electricity through bilateral contracts (PPAs) with the mining, industrial, and chemical sectors having the highest energy demand and the wind and solar technologies fulfilling this need.",
        "title3": "End users",
        "p9": "In the Mexican electric market there are three types of end users (or consumers). This segmentation is based on their electricity demand and consumption, and each of these users interact to a greater or lesser extent with the MEM.",
        "p10": "Basic users",
        "p11": "This type of user has an electricity demand of less than 1 MW, and their only interaction with the MEM is through a Basic Services Supplier (SSB). The Basic user (UB) has few options to participate in the MEM and the price it pays for the energy consumed and other services is subject to the Final Rates of Basic Supply (Tarifas Finales de Suministro Básico) established by the Energy Regulatory Commission (CRE) without any negotiation option.",
        "p12": "Qualified users",
        "p13": "Qualified users (UC) have a demand greater than or equal to MW, and their interaction with the MEM is through a Qualified Service Supplier (SSC) that represents them in the market. The price for the energy consumed and other services is subject to negotiations between the SSC and the UC and established in a Power Purchase Agreement (PPA).",
        "p14": "In addition to PPAs, UC can access two modalities for on-site renewable electricity generation: Local Generation (GL) and Distributed Generation (GD).",
        "p15": "Qualified users participating in the market",
        "p16": "They are users responsible for their consumption. They represent themselves in the MEM, without the need of an intermediary. Their demand must be greater than 5 MW and their energy consumption is of at least 20 GWh. The main option for purchasing energy of a qualified user participating in the market (UCPM) is through a PPA directly with a supplier. They also have options to acquire electricity through on-site generation such as GL and GD.",
        "title4": "Purchase options",
        "p17": "Opciones fuera de sitio",
        "p18": "Basic Supply",
        "p19": "This is the “do-nothing” option. Under this scheme, the end users pay a fee regulated by the CRE through a Basic Services Supplier (SSB). The SSB with the highest market share is CFE, but new companies are emerging that seek to provide electricity to these users.",
        "p20": "Power Purchase Agreement (PPA) with a qualified supplier (SSC)",
        "p21": "It’s a power purchase agreement between a UC and an SSC. One of the main advantages is the ability to select the supplier and improve the price for energy and other associated products. These agreements are usually short term (ranging between 1 and 5 years), but it is important to mention that a longer term substantially increases the chances of getting a lower price.",
        "p22": "Power Purchase Agreement (PPA) with a Generator",
        "p23": "Qualified users participating in the market have the option to sign a contract for the purchase of energy directly with a Generator. By not requiring any intermediaries between the user and the MEM, the end user absorbs the benefits and risks of the MEM.",
        "p24": "On site options",
        "p25": "Local generation (GL) and isolated supply (AA)",
        "p26": "It consists of electricity generation directly at the site of consumption, which requires a private network. In these modalities, the system may or may not be connected to the national grid for the purchase of missing energy or the sale of surpluses.",
        "p27": "Distributed generation (GD)",
        "p28": "Unlike the options presented above, GD is a small scale power generation option, as the maximum capacity per system must be less than 0.5 MW. Although this modality is preferred by smaller consumers (UB), it has also been widely used by large users as a complementary electricity purchasing strategy.",
        "p29": "Guarantees of origin (Clean Energy Certificates – Certificados de Energía Limpia)",
        "p30": "The purchase of certificates (CELs) is a mechanism that guarantees that the energy you consume comes from a renewable source. They can be purchased via a PPA or in the market organized by the National Center for Energy Control (CENACE) annually. They are easy to acquire and helps you to achieve any established goals.",
    },
    "strategy": {
        "title1": "Purchase strategy",
        "p1": "By following the Purchase strategy you will be able to define, in only 8 steps, a renewable energy supply strategy for your company. It will make it easier for you to make decisions about supply modalities, design-tender, bid evaluation and supplier selection.",
        "read":"Read more...",
        "ruta1": {
            "title2": "1 Analyze your energy consumption and set a renewable energy target",
            "title3": "Analyze your energy consumption and set a renewable energy target",
            "p2": "This step gives you an analysis of the energy consumption of your company, its associated costs, and helps you set a minimum percentage of renewable energy that you wish to acquire.  All this information will be key for defining your needs and guiding your purchase decision.",
            "title4": "Activities",
            "p3": "Analyze the historic data of all your consumption points. Use the “Analysis of electric consumption” tool to register the historic readings (both in kWh or MWh) and the tariff type in which your company is located, according to your CFE bill. In order to obtain the whole picture, please register your consumption in the past 12 months for each point.",
            "p4": "By using the information obtained in point 1, determine which consumption points can be registered as a qualified user (usuario calificado) and which ones should stay as a basic user (usuario básico). Remember that the basic users also have options to obtain renewable energy.",
            "p5": "Set the minimum percentage of renewable energy. This number should be set by the strategic and sustainable goals that your company has. This will allow you to diversify your supply portfolio, direct your efforts to your goals, and measure the medium and long term performance of your energy consumption. With all this information, you can inform your consumers about the social and environmental contributions of your company.",
            "p6": "Register your consumption points that were identified as qualified users. Doing this now will save you time in the next steps.",
            "title5": "Other materials:",
            "p8": "Procedure to register as a qualified user",
            "p9": "Requirements to add consumption points",
            "p10": "FAQ and contact information from CRE",
        },
        "ruta2": {
            "title6": "2 Compare the renewable energy supply alternatives",
            "title7": "Compare the renewable energy supply alternatives",
            "p11": "In this step you will be able to compare and choose one or many energy supply alternatives. The selection of any option will depend on the type of user (qualified or basic) and the economic and sustainable targets that your company has set.",
            "p12": "Since basic users do not participate in the wholesale electricity market (MEM), they obtain their electricity through a basic service provider (SSB – Suministrador de servicios básicos). And, as complementary options, they can obtain a percentage of their electricity from renewable sources with the voluntary purchase of clean energy certificates (CEL) or from on-site generation, either in the form of distributed generation (GD) or isolated supply (AA).",
            "p13": "On the other hand, qualified market participants (UCPMs) can access all modes of supply but have to manage their consumption and participation in the MEM with a 24/7 management.",
            "p14": "One of the most attractive energy supply options for most medium and large companies in Mexico is qualified supply. In this modality, the purchase of energy is made through a bilateral contract, PPA (power purchase agreement), with a qualified service supplier (SSC) that represents the end user before the MEM and provides him with renewable electricity.",
            "title8": "Activities",
            "p15": "Investigate the procedures and specific requirements of each renewable energy supply alternative.",
            "p16": "Compare the advantages and disadvantages of each modality.",
            "p17": "Choose the alternative(s) that are better suited for your company’s need and restrictions and that achieve the renewable energy percentage that you have set.",
            "p18": "Start to identify potential suppliers.",
            "title9": "Other materials",
            "p20": "Modalities of renewable energy purchase for the commercial and industrial sector in Mexico.",
            "p21": "CRE 2017 – Distributed generation",
            "p22": "DOF – Isolated supply",
            "p23": "CRE – Enrolment for voluntary entities to the system S-CE",
        },
        "ruta3": {
            "title10": "3. Check the purchasing and financial policies of your company",
            "title11": "Check the purchasing and financial policies of your company",
            "p24": "In this step, it is necessary for you to be involved with other areas of your company to know the purchase and financial policies required to do a tender proposal. It will be necessary to assure that these criteria are aligned with the conditions of the chosen supply method.",
            "title12": "Activities",
            "p25": "1. Define who will be responsible to manage the renewable energy supply. You can use the personnel from other areas such as purchasing or maintenance, or create a new area or committee for energy management.",
            "p26": "2. Identify, in coordination with other relevant areas (finance, purchase, management) the restrictions and requirements for bids in your company. Some examples of these requirements are: type of currency, hiring process, payment plans, tax incentives, CAPEX, etc.",
            "p27": "3. Design the purchase process, including the tender for the chosen renewable energy scheme and the identification of potential suppliers.",
            "p28": "4. Considering your company’s strategy, design the key indicators to measure the performance of the electric supply with the goal of monitoring the obtained results.",
            "p29": "5. Establish the mechanisms and the personnel in charge of monitoring the performance of the supply and the procedures required to maintain quality control.",
            "p30":"Other materials"
        },
        "ruta4": {
            "title13": "4 Assure the support from your managers and other areas of your company",
            "title14": "Assure the support from your managers and other areas of your company",
            "p31": "This step consists in assuring the support from the rest of the areas of your company involved in the purchase process. Having their support and conviction is key for accomplishing all phases of the project.",
            "title15": "Activities",
            "p32": "Assure the support from your managers and all the areas involved in the process.",
            "p33": "Communicate in an effective and easy way the benefits and risks of the chosen renewable energy supply scheme.",
            "p34": "Plan an internal and external communication campaign that highlights the facts that your products or services are made with renewable energy.",
            "p35": "Confirm that the sustainability report, the website of your company, the newsletters, reports to investors and other key communication tools for your company will include information about the usage of renewable energies.",
        },
        "ruta5": {
            "title16": "5 Make a quote, compare options and choose your supplier",
            "title17": "Make a quote, compare options and choose your supplier",
            "p36": "Once your company is ready to start the purchase process, request bids or proposals (RFP) to the potential renewable energy suppliers. Afterwards, evaluate and compare under the same terms and conditions each supplier proposal.",
            "title18": "Activities",
            "p37": "Before making your RFP, confirm your company requirements in terms of regulatory issues of power and CELs, as well as the amount of electricity you need to acquire and the time frames of your contract.",
            "p38": "Use the tool “Proposals request” to prepare your tender and add the required information (use the data obtained from Step 1 to exactly know the energy volumes and other products that you need to acquire). As part of the tender process, you will need to organize Q&A sessions to clarify any doubts from the suppliers that are interested in participating, and you will need to provide more information about the consumption in each point.",
            "p39": "Once you have all the proposals, compare them using the same terms and conditions with the help of our tool “Comparison of proposals”. Should you have any questions, you can ask for help from the Ren mx team.",
            "p40": "Make a short-list of the most attractive proposals and ask for more details and information. Meet personally with the chosen suppliers to check the fine-print and answer any questions about the proposals. After this in-depth analysis of each offer, you will be able to choose a renewable energy supplier. They will be your ally from this moment forward!",
        },
        "ruta6": {
            "title19": "6 Check the purchase conditions and sign your contract",
            "title20": "Check the purchase conditions and sign your contract",
            "p41": "Define the terms, conditions, and all the details to establish in your supply contract.",
            "title21": "Activities",
            "p42": "Start by checking the “PPA contract preparation guide”.",
            "p43": "Identify key aspects of your chosen supplier that may not be compatible with your company requirements, determine if they can be negotiated and evaluate any potential risks.",
            "p44": "Prepare the first draft. You can choose a supply contract template or check the proposals that your chosen supplier has. You can also ask for help from the legal department of your company, from a specialized law firm, or from the Ren mx team.",
            "p45": "Evaluate the terms and conditions in your contract. Share your questions with the rest of your team before signing it.",
            "p46": "When you feel comfortable with the terms and conditions, obtain all the required authorizations within your company and proceed to sign the contract.",
        },
        "ruta7": {
            "title22": "7 Prepare the technical and administrative processes that are needed",
            "title23": "Prepare the technical and administrative processes that are needed",
            "p47": "The pre-operation process requires you to make all the necessary paperwork and to fulfill the technical requirements needed. You can start with this step before signing the contract, as it will help you to save time when you start with your new supplier. They can also help you with the following activities.",
            "title24": "Activities",
            "p48": "Register as a qualified user the consumption points that are required to do so. Check Step 1.",
            "p49": "Proceed to install the hardware (such as power meters) that is necessary to fulfill the technical requirements.",
            "p50": "Sign the contracts with CFE Distribución or Transmisión depending of the line voltage that each consumption point is needed to connect.",
            "p51": "Design the forecast process for energy consumption (get involved with the Operations area of your company). At the same time, design a mechanism to give this information to your new energy supplier.",
            "title25": "Other materials:",
            "p52": "Emission factor",
        },
        "ruta8": {
            "title26": "8 Monitor and manage supply and its results",
            "title27": "Monitor and manage supply and its results",
            "p53": "As part of the operation process you will need to make periodic checks to determine the adequate and optimal performance of your renewable energy supply.",
            "title28": "Activities",
            "p54": "Make a forecast of energy consumption on each of the points, and report it to our renewable energy supplier.",
            "p55": "Define your CEL requirements taking into consideration your own objectives (made voluntarily) or the CRE regulations (commitments).",
            "p56": "Check and monitor the achievement of your objectives (financial, risks, sustainability, investor relationships, etc) regarding your energy consumption and the associated emissions.",
            "p57": "Expand your renewable energy supply strategy by rising your company’s goals and seeking an optimal energy portfolio.",
        },
    }
}
