export default{
    "nav":{
        "banner":"To design a renewable energy purchase strategy",
        "link":"Signup",
        "account":{
            "login":"Login",
            "signup":"Signup",
            "myprofile":"My account",
            "profile":"Edit my profile",
            "password":"Change password",
            "cases":"Study cses and reports",
            "resources":"External resources",
            "newsletter":"Newsletter",
            "users":"Users",
            "messages":"Messages",
            "logout":"Logout"
        },
        "about":{
            "section":"About Ren mx",
            "menu1":"What we do?",
            "menu2":"Join the initiative",
            "menu3":"Advantages of using renewable energies",
            "menu4":"Companies that have engaged with us",
            "menu5":"About WWF",
            "menu6":"Our team"
        },
        "strategy":"Purchase strategy",
        "catalogue":"Catalogue of solutions",
        "cases":"Case studies and reports",
        "market":{
            "section":"Mexican Wholesale Electricity Market - (MEM)",
            "menu1":"MEM and renewable energies",
            "menu2":"Trends in corporate electricity purchasing",
            "menu3":"End users",
            "menu4":"Purchase options",
        },
        "resources":"Other resources"

    },
    "slider":{
        "slide1":"Green and competitive Mexico",
        "slide2":"Renewable energy for your company"
    },
    "home":{
        "title1":"What is Ren mx?",
        "p1":"Ren mx helps the Mexican business sector to be more competitive through the consumption of renewable energy, which helps to decarbonize its operations and increase the proportion of renewable sources in the Mexican electricity grid.",
        "p2":" We invite all companies operating in Mexico to take ambitious and rapid steps to increase their productivity by purchasing clean energy and setting emission reduction targets",
        "button1":"More about Ren mx",
        "title2":"The purchase strategy",
        "p3":"Ren mx is a business platform dedicated to accelerate the purchase of renewable energy on a large scale.",
        "p4":" Following a process of only eight steps, companies gain access to guides and tools designed to define a renewable energy supply strategy, facilitating decision-making on supply modalities, tender design, bid evaluation and supplier selection.",
        "button2":"Go to the purchase strategy",
        "title3":"Resources",
        "p5":"We provide you with a compilation of relevant materials that will help your business achieve an efficient and reliable renewable energy supply.",
        "button3":" Go to resources",
    },
    "catalogue":{
        "title":"Catalogue of solutions",
        "p1":"In order to facilitate access to renewable energy for large industrial and commercial users, WWF Mexico has worked together with Zumma Energy Consulting in the development of this Catalogue of solutions for the purchase of renewable energy.",
        "p2":"This effort is part of the activities in the Ren mx initiative and was created with the objective of connecting users with renewable energy providers in the modalities of distributed generation, on-site generation, large-scale generation and qualified supply, as well as with companies focused on technical, financial and legal advice that guide users through the process.",
        "p3":"The catalogue includes companies with a solid track record both globally and in Mexico, and will be updated annually to reflect the dynamism of the sector. We invite you to download it by clicking on the following button:",
        "button":"Download"
    },
    "about":{
        "title1":"What we do?",
        "p1":"Ren mx’s objective is to accelerate and facilitate access to renewable energy to commercial and industrial users in Mexico.",
        "p2":"We help the Mexican business sector to be more competitive through the usage of renewable energy, decarbonizing their operations and increasing the contribution of renewable sources to the electrical network in Mexico.",
        "p3":"Working guidelines",
        "p4":"We generate and share knowledge",
        "p5":"We give relevant and simplified information about the electricity market in Mexico and the available options to acquire renewable energy. We also share success stories to promote shared learning and eliminate existing barriers.",
        "p6":"We educate potential users",
        "p7":"We train companies in the process of acquiring renewable energy and provide them with tools to analyze their needs and speed up decision-making.",
        "p8":"We connect users and suppliers",
        "p9":"We encourage interaction between potential buyers and renewable energy suppliers and generators to promote beneficial bilateral transactions.",
        "title2":"Join the initiative",
        "p10":"We invite all the companies that have operations in Mexico to take ambitious and fast steps to increase their productivity through the supply of renewable energy, the implementation of energy efficiency and the setting of emission reduction targets.",
        "p11":"By participating in the Ren mx initiative, you will gain access to our exclusive events, tools and guides, including:",
        "list1":"Dialogue sessions and forums, designed only for end-users, where you will be able to learn and share your experience with other companies that are also interested in transitioning to renewables.",
        "list2":"The Purchase Strategy, which outlines the main steps and milestones to power your business with renewable energy",
        "list3":"A personalized mentoring program, designed to identify specific energy supply opportunities for your company",
        "list4":"Online tools such as:",
        "list5":"The analysis of energy consumption and demand, which will help you to know how much electricity you need to acquire",
        "list6":"The guide on the structure and negotiation of a PPA to ensure the best contracting conditions for your company",
        "list7":"The paperwork to prepare and launch bids ready to be filled with your company’s information.",
        "list8":"The comparative proposals form so that you can compare and make the best decision.",
        "list9":"The legal recommendations so that you can understand the fine print of a contract",
        "p12":"Do you want to be part of the transition towards a more competitive and renewable Mexico?",
        "button":"Contact us",
        "title3":"Advantages of using renewable energies",
        "p13":"The new electricity market in Mexico offers commercial and industrial users the freedom to choose between different energy supply options that offer competitive pricing and the option to access renewable energy.",
        "p14":"The choice of a private supplier of renewable energy offers considerable benefits such as:",
        "list1":"Flexibility to negotiate a contract to your convenience",
        "list2":"Stability in the cost of electricity",
        "list3":"Attractive savings and effective risk management",
        "list4":"Achievement in your sustainability goals",
        "list5":"Profits in your operation margins, as you can free up capital for other investments",
        "list6":"Transparency in the costs of electricity and other products of the market",
        "list7":"Counseling in energy-efficiency and energy-saving strategies",
        "p15":"Even more, your company would be helping Mexico to achieve a sustainable economy, improving its reputation and anticipating it to the new, stricter emissions regulations.",
        "title4":"Companies that have engaged with us",
        "p16":"Between 2017 and 2020, over 280 companies have participated in our events, case studies, solutions portfolio or mentoring programs, and at least 100 of those companies already have renewables energies on their portfolio or are actively seeking new opportunities.",
        "p17":"In addition, we collaborate with other NGOs, local governments and industry associations that share our transformational vision for the power sector and help create opportunities for accelerated deployment of renewable energy and improved access to it by large industrial and commercial users.",
        "p18":"Ren mx is part of a global network of WWF initiatives promoting the adoption of renewable energy in Australia, China, India, Korea, the United States and Vietnam.",
        "title5":"About WWF",
        "p19":"The World Wildlife Fund is the world’s leading conservation organization. Established in Switzerland in 1961, it is known for the panda logo and is present in more than 100 countries.",
        "p20":"It emerged as a small group of concerned naturalists committed to the conservation of the planet, and it has grown to become one of the largest and most respected independent organizations in the world, supported by over five million people. Over the years, WWF’s goals have evolved towards an ambitious strategy to preserve biodiversity and achieve sustainable development across the world.",
        "p21":"In Mexico, we work to conserve our natural resources, to promote innovative public policies and ensure market transformation towards a fair, sustainable model. Our work in the area of climate and energy focuses on catalyzing climate action by non-state actors to meet national and international policy goals, and to accelerate the country’s transition to a low-carbon economy.",
        "p22":"To achieve this, we have set the following goals:",
        "list1":"Accelerate the acquisition of renewable energy through knowledge and training.",
        "list2":"Strengthen the design and implementation of coordinated climate actions among companies, local governments, universities and members of the society.",
        "list3":"Encourage companies to adopt emission reduction targets based on climate change science.",
        "p23":"In order to learn more, please visit:",
        "p24":"Luli Pesqueira",
        "p25":"Corporate relations coordinator",
        "p26":"She specializes in new models of collective action, especially in partnerships between the private sector and non-governmental organizations (NGOs) for the creation of sustainable production standards and certifications, as well to ensure the transition to a low-carbon economy. She has experience working in commercial areas, both in the private sector and the NGOs and public sector, as well as in the areas of research and teaching. Luli holds a PhD and a master’s degree in Sustainable Development from the University of Utrecht in the Netherlands, and a degree in Communication from the Universidad Iberoamericana in Mexico City.",
        "p27":"Guillermo Punzo",
        "p28":"Jr Officer - Renewable energy markets",
        "p29":"He has experience in research, project implementation and business development in the energy and environmental sectors. His work is focused on supporting the companies that join the Ren mx initiative in their process of transitioning to a renewable electricity supply. Guillermo holds a Civil Engineering degree from the Tecnológico de Monterrey and a Master's degree in Environmental Engineering from McGill University in Montreal, Canada.",
        "p30":"Ninel Escobar",
        "p31":"Climate change and energy coordinator",
        "p32":"She is a specialist in climate change adaptation. Her work focuses on WWF’s strategic planning on climate change and energy by coordinating projects implementation and providing technical support to the rest of the organization on mitigation and adaptation. She has coordinated WWF’s contribution to policy instruments such as the National Climate Change Strategy of Mexico, the Special Climate Change Programme and the Climate Change Strategy for Protected Natural Areas. Ninel holds a master’s degree in Environmental Economics and Natural Resources from the Universidad de Concepción in Chile, and a bachelor’s degree in Economics from the Centro de Investigación y Docencia Económicas (CIDE).",
    },
}
