export default {
    "footer":{
        "text1":"Contáctanos",
        "text2":"Correo electrónico",
        "text3":"Aviso de privacidad",
        "button":"Suscribirse"
    },
    "otrosrecursos":"Recursos externos",
    "casesstudies":"Casos de estudios y reportes",
    "nav": {
        "banner": "Para diseñar una estrategia de compra de energía renovable",
        "link": "Regístrate",
        "account": {
            "login": "Iniciar sesión",
            "signup": "Registrarse",
            "myprofile": "Mi cuenta",
            "profile": "Editar mi perfil",
            "password": "Cambiar contraseña",
            "cases": "Casos de estudios y reportes",
            "resources": "Recursos externos",
            "newsletter": "Newsletter",
            "users": "Usuarios",
            "messages": "Mensajes",
            "logout": "Cerrar sesión"
        },
        "about": {
            "section": "Acerca de Ren mx",
            "menu1": "¿Qué hacemos?",
            "menu2": "Súmate a la inciativa",
            "menu3": "Beneficios del suministro renovable",
            "menu4": "Empresas que participan",
            "menu5": "Acerca de WWF",
            "menu6": "Nuestro equipo"
        },
        "strategy": "Estrategia de compra",
        "catalogue": "Catálogo de soluciones",
        "cases": "Casos de estudio y reportes",
        "market": {
            "section": "El mercado eléctrico mayorista",
            "menu1": "El MEM y la energía renovable",
            "menu2": "Tendencias en la compra corporativa de electricidad",
            "menu3": "Usuarios finales",
            "menu4": "Opciones de compra de energía"
        },
        "resources": "Recursos externos"

    },
    "signup":{
        "text":"Registrate para conocer nuestra ruta de compra de energía renovable",
        "q1":"¿Cuál es tu interés principal al visitar nuestro sitio?",
        "q2":"¿Conoces el consumo eléctrico de tu empresa?"
    },
    "contact":{
        "title":"Contáctanos",
        "text":"Escríbenos y en breve nos comunicaremos."
    },
    "editprofile":{
        "title":"Editar mis datos"
    },
    "slider": {
        "slide1": "México verde y competitivo",
        "slide2": "Energía renovable para tu empresa"
    },
    "home": {
        "title1": "¿Qué es Ren mx?",
        "p1": "Ren mx ayuda al sector empresarial mexicano a ser más competitivo a través del consumo de energía renovable, descarbonizando sus operaciones y aumentando la proporción de fuentes renovables en la red eléctrica de México.",
        "p2": "Invitamos a todas las empresas que operan en México a tomar medidas ambiciosas y rápidas para aumentar su productividad por medio del suministro de energía renovable, la eficiencia energética y el establecimiento de objetivos de reducción de emisiones.",
        "button1": "Más sobre Ren mx",
        "title2": "Estrategia de compra",
        "p3": "Ren mx es una plataforma empresarial dedicada a agilizar y acelerar la compra de energía renovable a gran escala.",
        "p4": "Siguiendo un proceso de tan sólo ocho pasos, las empresas obtienen acceso a guías y herramientas diseñadas para definir una estrategia de abastecimiento de energía renovable, facilitando la toma de decisiones sobre modalidades de suministro, diseño de licitaciones, evaluación de ofertas y elección de proveedores.",
        "button2": "Conoce los 8 pasos",
        "title3": "Recursos",
        "p5": "Ponemos a tu dispocisión una compilación de materiales relevantes que ayudarán a tu empresa a alcanzar un suministro de energía renovable de manera eficiente y confiable.",
        "button3": "Conoce los recursos"
    },
    "catalogue": {
        "title": "Catálogo de soluciones",
        "p1": "Con el objetivo de facilitar el acceso a energía renovable para grandes usuarios industriales y comerciales, WWF México ha trabajado en conjunto con Zumma Energy Consulting en la elaboración de este catálogo de Soluciones para la Compra de Energía Renovable.",
        "p2": "Este esfuerzo se inserta dentro de las actividades de la iniciativa Ren mx y nace con el objetivo de conectar directamente a los usuarios con los oferentes de energía renovable en las modalidades de generación distribuida, generación en sitio, generación a gran escala y suministro calificado, así como con empresas enfocadas en la asesoría técnica, financiera y legal que sirven de soporte en la compra de energía.",
        "p3": "El catálogo incluye empresas con una sólida trayectoria en México y el mundo, y se actualizará anualmente para reflejar el dinamismo del sector. Te invitamos a descargarlo a través del siguiente botón:",
        "button": "Descargar"
    },
    "about": {
        "title1": "¿Qué hacemos?",
        "p1": "La iniciativa Ren mx tiene como objetivo acelerar y facilitar el acceso a energía renovable a usuarios industriales y comerciales en México.",
        "p2": "Ayudamos al sector empresarial mexicano a ser más competitivo a través del consumo de energía renovable, descarbonizando sus operaciones y aumentando la aportación de las fuentes renovables a la red eléctrica de México.",
        "p3": "Líneas de trabajo",
        "p4": "Generamos y compartimos conocimiento",
        "p5": "Proporcionamos información relevante y simplificada sobre el mercado eléctrico en México y las opciones para adquirir energía renovable. También, difundimos historias de éxito para promover el aprendizaje colectivo y eliminar barreras existentes.",
        "p6": "Capacitamos a usuarios potenciales",
        "p7": "Capacitamos a empresas en el proceso de adquisición de energía renovable y ponemos a su disposición herramientas para analizar sus necesidades y agilizar la toma de decisiones.",
        "p8": "Conectamos a usuarios y suministradores",
        "p9": "Fomentamos interacción entre compradores potenciales y suministradores y generadores de energía renovable para promover transacciones bilaterales beneficiosas.",
        "title2": "Súmate a la iniciativa",
        "p10": "Invitamos a todas las empresas que operan en México a tomar medidas ambiciosas y rápidas para aumentar su productividad por medio del suministro de energía renovable, la eficiencia energética y el establecimiento de objetivos de reducción de emisiones.",
        "p11": "Al participar en la iniciativa Ren mx, obtendrás acceso a nuestros eventos, herramientas y guías exclusivas, incluyendo:",
        "list1": "Sesiones de diálogo exclusivas para usuarios finales de energía renovable para compartir experiencias y mejores prácticas",
        "list2": "Guía en línea para desarrollar una Estrategia de Compra, que indica los principales pasos e hitos para abastecer tu empresa con energía renovable",
        "list3": "Programa de acompañamiento personalizado para identificar oportunidades específicas de suministro de energía para tu empresa",
        "list4": "Plantillas y guías para:",
        "list5": "Analizar el consumo y demanda energética de tu empresa para conocer cuánta electricidad necesitas contratar",
        "list6": "Conocer las diferentes opciones de suministro y sus implicaciones",
        "list7": "Negociar un PPA o contrato de suministro, asegurando las mejores condiciones de contratación",
        "list8": "Recomendaciones para diseñar y publicar licitaciones",
        "list9": "Sugerencias para formar un equipo multidisciplinario que gestione la compra de electricidad en tu empresa",
        "p12": "¿Quieres participar en nuestros eventos y conocer más nuestros servicios?",
        "button": "Contáctanos aqui",
        "title3": "Beneficios del Suministro Renovable",
        "p13": "El nuevo mercado energético ofrece a los usuarios comerciales e industriales libertad para elegir entre diferentes opciones de suministro de electricidad que ofrezcan precios competitivos y les permitan acceder a energías renovables.",
        "p14": "La elección de un proveedor privado de energía renovable ofrece ventajas considerables como:",
        "list10": "Flexibilidad para negociar un contrato a tu conveniencia",
        "list11": "Estabilidad en el costo de la electricidad",
        "list12": "Ahorros atractivos y gestión efectiva de riesgos",
        "list13": "Beneficio en los márgenes de operación, al liberar capital para otras inversiones",
        "list14": "Cumplimiento de metas de sostenibilidad",
        "list15": "Transparencia en los costos de la electricidad y los productos asociados del mercado",
        "list16": "Asesoría en estrategias de gestión y ahorro de energía",
        "p15": "Además, tu empresa estaría contribuyendo a impulsar a México hacia una economía sostenible, mejorando su reputación y anticipándose a nuevas regulaciones sobre emisiones.",
        "title4": "Empresas que participan",
        "p16": "Entre 2017 y 2020, más de 280empresas han participado en los eventos, casos de estudio, catálogo y programa de acompañamiento organizados por Ren mx. De estas empresas, al menos 100 ya tienen un suministro renovable o están buscando conseguirlo",
        "p17": "Además, colaboramos con otras organizaciones de la sociedad civil, gobiernos locales y asociaciones industriales que comparten nuestra visión de transformación para el sector eléctrico y que contribuyen a crear oportunidades para lograr un despliegue acelerado de las energías renovables y un mejor acceso a éstas por parte de los grandes usuarios industriales y comerciales.",
        "p18": "Ren mx es parte de una red global de iniciativas de WWF que promueven la adopción de energía renovable en Australia, China, Corea, Estados Unidos, India y Vietnam.",
        "title5": "Acerca de WWF",
        "p19": "El Fondo Mundial para la Naturaleza es la organización de conservación líder en el mundo. Nacida en Suiza en 1961, es conocida por el logo del panda y tiene presencia en más de 100 países.",
        "p20": "Bajo el nombre de World Wildlife Fund (WWF), surgió como un pequeño grupo de naturalistas preocupados y comprometidos con la conservación del planeta y ha crecido hasta convertirse en una de las organizaciones independientes más grandes y respetadas del mundo, apoyada por unos cinco millones de personas. Con los años, el objetivo de WWF ha evolucionado hacia una ambiciosa estrategia para preservar la biodiversidad y alcanzar el desarrollo sostenible en todo el planeta.",
        "p21": "En México trabajamos para conservar las riquezas naturales, impulsar políticas públicas innovadoras y asegurar la transformación del mercado hacia un modelo más justo y sostenible. Nuestro trabajo en el área de clima y energía se enfoca en catalizar la acción climática por parte de los actores no estatales para cumplir las metas planteadas en la política nacional e internacional y para acelerar la transición del país hacia una economía baja en carbono.",
        "p22": "Para ello, nos hemos planteado las siguientes metas:",
        "list17": "Acelerar la adquisición de energía renovable a través de la generación de conocimiento, capacitación y facilitación de transacciones bilaterales",
        "list18": "Fortalecer el diseño e implementación de acciones climáticas coordinadas entre empresas, gobiernos locales, universidades y representantes de la sociedad civil",
        "list19": "Impulsar a las empresas a adoptar metas de reducción de emisiones basadas en la ciencia del cambio climático",
        "p23": "Para conocer más:",
        "p24": "Luli Pesqueira",
        "p25": "Coordinadora de Relaciones Corporativas",
        "p26": "Es especialista en nuevos modelos de acción colectiva, sobre todo en alianzas entre el sector privado y organismos no gubernamentales (ONG) para la creación de estándares de producción sustentable y certificación, así como para asegurar la transición a una economía baja en carbono. Tiene experiencia de trabajo en áreas comerciales, tanto en el sector privado, como en ONG y sector público, así como en áreas de investigación y enseñanza. Luli es doctora y maestra en Desarrollo Sostenible por la Universidad de Utrecht en los Países Bajos y licenciada en Comunicación por la Universidad Iberoamericana en la Ciudad de México.",
        "p27": "Guillermo Punzo",
        "p28": "Oficial Jr de Mercados de Energía Renovable",
        "p29": "Posee experiencia en temas de investigación, ejecución de proyectos y desarrollo de negocios en los sectores de energía y medio ambiente. Su trabajo está enfocado en apoyar a las empresas de la iniciativa Ren mx en su proceso de transición a un suministro eléctrico renovable. Guillermo es Ingeniero Civil del Tecnológico de Monterrey campus Guadalajara y Maestro en Ingeniería Ambiental por la Universidad de McGill en Montreal, Canadá.",
        "p30": "Ninel Escobar",
        "p31": "Coordinadora de Cambio Climático y Energía",
        "p32": "Es especialista en adaptación al cambio climático. Su trabajo se enfoca en la planeación estratégica de WWF en cambio climático y energía; coordinar la implementación de proyectos y brindar apoyo técnico al resto de la organización en materia de mitigación y adaptación. Ha coordinado las contribuciones de WWF en instrumentos de política como la Estrategia Nacional de Cambio Climático, el Programa Especial de Cambio Climático y la Estrategia de Cambio Climático desde las Área Naturales Protegidas. Ninel cuenta con una maestría en Economía Ambiental y Recursos Naturales de la Universidad de Concepción en Chile y una licenciatura en Economía por el Centro de Investigación y Docencia Económicas (CIDE).",
    },
    "market": {
        "title1": "El MEM y la energía renovable",
        "p1": "En México y el mundo, el sistema eléctrico se encuentra en una transición sin precedentes. Un modelo orientado hacia la competencia y la incorporación de una mayor proporción de fuentes de renovables de energía son los principales agentes de este cambio. En esta transición los usuarios finales de electricidad, como tu empresa, tiene una participación e influencia positiva nunca antes vista en el sector.",
        "p2": "Un modelo eléctrico que fomenta la competencia permite una mayor interacción de los usuarios finales o consumidores de energía, habilitando opciones para diversificar el suministro de electricidad. En particular, empresas de los sectores comercial e industrial se han visto beneficiadas gracias a las ventajas de un modelo donde es posible participar en un mercado eléctrico.",
        "p3": "Algunos de los beneficios logrados por empresas líderes en México y a nivel mundial son:",
        "list1": "Generar ahorros en los costos de operación asociados al consumo eléctrico",
        "list2": "Tener certidumbre sobre los precios de la energía en el largo plazo",
        "list3": "Y garantizar operaciones sostenibles y amigables con el medioambiente",
        "p4": "Las fuentes de energía renovable encabezan las formas más costo-efectivas de producir electricidad, incluso por delante de fuentes tradicionales como los combustibles fósiles. Además de un menor costo, la reducción de gases de efecto invernadero es una de sus principales ventajas que además contribuye a tu estrategia de reducción de emisiones y aumento de productividad.",
        "p5": "Las energías renovables son fuentes de energía inagotables que se diferencian de los combustibles fósiles por su diversidad, abundancia y potencial de aprovechamiento. Las fuentes más populares en México son la eólica, la solar y la hidroeléctrica, pero también existen la energía geotérmica, la mareomotriz, el biogás y el bioetanol.",
        "title2": "Tendencias en la compra corporativa de electricidad",
        "p6": "A nivel mundial, la compra de electricidad de fuentes renovables por parte de las empresas alcanzó un total de 465 TWh en 2017 (IRENA, 2018), más de la mitad del consumo total de electricidad en México en el mismo año. Compañías de los sectores minero, industrial y tecnologías de la información, así como el sector comercial, lideran esta tendencia.",
        "p7": "En el panorama global, las principales formas de adquirir energía por empresas son: 1) generación en sitio, 2) garantías de origen, y 3) contratos bilaterales (PPA)",
        "p8": "En México, los usuarios finales de los sectores industrial y comercial han podido comprar electricidad directamente de generadores desde 1994. Actualmente existen más de 1,500 empresas en México que compran electricidad renovable a través de contratos bilaterales (PPA), siendo los sectores minero, industrial y químico los que tienen una mayor demanda de energía y las tecnologías eólica y solar las encargadas de satisfacerla.",
        "title3": "Usuarios finales",
        "p9": "En el modelo eléctrico mexicano existen tres tipos de usuarios finales o consumidores. La segmentación está hecha con base en su demanda y consumo de electricidad, y cada uno de estos usuarios interactúa en mayor o menor medida con el MEM.",
        "p10": "Usuarios básicos",
        "p11": "Este tipo de usuario tiene una demanda de electricidad no superior a 1 MW y su única interacción con el MEM es a través de un Suministrador de Servicios Básicos (SSB). El Usuario Básico (UB) tiene pocas opciones de participar en el MEM y el precio que paga por la energía consumida y demás servicios está sujeto a Tarifas Finales del Suministro Básico establecidas por la Comisión Reguladora de Energía (CRE) sin ninguna opción de negociación.",
        "p12": "Usuarios calificados",
        "p13": "Los Usuarios Calificados (UC) tienen una demanda mayor o igual a 1 MW y su interacción con el MEM es a través de un Suministrador de Servicios Calificados (SSC) que los representa ante el mercado. El precio por la energía consumida y demás servicios está sujeto a negociaciones entre el SSC y el UC y establecido en un Contrato de Compra de Energía o PPA, por sus siglas en inglés (Power Purchase Agreement).",
        "p14": "Además de la modalidad PPA, los UC pueden acceder a dos modalidades para la generación de electricidad renovable en sitio. La primera es la Generación Local (GL) y la segunda es la Generación Distribuida (GD).",
        "p15": "Usuarios calificados participantes del mercado",
        "p16": "Son usuarios responsables de su carga. Se representan a sí mismos en el MEM, sin la necesidad de ningún intermediario. Su demanda debe ser mayor a 5 MW y su consumo de energía de al menos 20 GWh. La principal opción para comprar energía para un Usuario Calificado Participante del Mercado (UCPM) es a través de un PPA directamente con un Generador. También cuenta con las opciones para generación en sitio como GL y GD.",
        "title4": "Opciones de compra de energía",
        "p17": "Opciones fuera de sitio",
        "p18": "Suministro básico",
        "p19": "Es la opción de “no hacer nada”. Bajo este esquema los usuarios finales pagan una tarifa regulada por la CRE a través de un Suministrador de Servicios Básicos (SSB). Actualmente el SSB con mayor preponderancia en el mercado es la CFE, sin embargo, existen nuevas compañías que buscan proveer electricidad a este segmento de usuarios.",
        "p20": "Contrato de compra de energía (PPA) con suministrador calificado",
        "p21": "Es un acuerdo para la compra de energía entre un UC y un SSC. Entre las principales ventajas se encuentra la posibilidad de seleccionar al suministrador y mejorar el precio por la energía y productos asociados. Estos acuerdos suelen ser de corto plazo, entre 1 y 5 años, pero es importante mencionar que un mayor plazo aumenta sustancialmente las posibilidades de conseguir un precio menor.",
        "p22": "Contrato de compra de energía (PPA) con Generador",
        "p23": "Los usuarios calificados participantes del mercado tienen la opción de celebrar contratos para la compra de energía directamente con Generadores. Al no requerir de ningún intermediador entre el usuario y el MEM, el usuario absorbe los beneficios y riesgos del MEM.",
        "p24": "Opciones en sitio",
        "p25": "Generación local (GL) y abasto aislado (AA)",
        "p26": "Consisten en la generación de electricidad en el sitio del consumo, para lo cual se requiere de una red privada. En estas modalidades se puede o no conectar el sistema (generador-red privada) al sistema interconectado nacional para la compra de energía faltante y venta de excedentes.",
        "p27": "Generación distribuida (GD)",
        "p28": "A diferencia de los opciones anteriores la GD es una opción de generación de energía a pequeña escala, la capacidad máxima por sistema debe ser menor a 0.5 MW. A pesar de que esta modalidad es la preferida de los UB, también ha sido ampliamente utilizada por grandes usuarios como una estrategia de compra de electricidad complementaria.",
        "p29": "Garantías de origen (Certificados de Energía Limpia)",
        "p30": "La compra de certificados o CEL es un mecanismo para garantizar que la energía consumida provenga de fuentes renovables. Se pueden adquirir vía PPA o en el mercado que organiza el Centro Nacional de Control de Energía (Cenace) anualmente. Una de sus ventajas es las facilidad para adquirirlos y así cumplir con metas establecidas.",
    },
    "strategy": {
        "title1": "Estrategia de compra",
        "p1": "Siguiendo la Estrategia de Compra podrás definir en tan sólo ocho pasos una estrategia de abastecimiento de energía renovable para tu empresa. Ésta te facilitará la toma de decisiones sobre modalidades de suministro, diseño de licitaciones, evaluación de ofertas y elección de proveedores.",
        "read":'Leer %{msg}...',
        "ruta1": {
            "title2": "1 Analiza la situación actual (energía y costo) y define un porcentaje de energía renovable",
            "title3": "Analiza la situación actual (energía y costo) y define un porcentaje de energía renovable",
            "p2": "Este paso consiste en realizar un diagnóstico del consumo histórico de energía de la empresa y los costos asociados. Además, en este paso es indispensable fijar el porcentaje mínimo de electricidad renovable que se desea adquirir. Toda esta información será clave para definir las necesidades de la empresa y guiar tus decisiones de compra.",
            "title4": "Actividades",
            "p3": "Analiza la información histórica de todos puntos de consumo (centros de carga) de la empresa. Utiliza la herramienta Análisis de Consumo Eléctrico para registrar las mediciones históricas del consumo de energía (en kWh o MWh) y el tipo de tarifas en el que actualmente está contratada la empresa, según lo indicado en los recibos de CFE. Para obtener un panorama completo, registra el consumo de los últimos 12 meses de cada centro de carga.",
            "p4": "A partir de la información obtenida en el punto anterior, determina qué centros de carga pueden registrarse como usuario calificado y cuáles deberán de permanecer como usuario básico. Recuerda que los usuarios básicos también tienen opciones para obtener energía renovable.",
            "p5": "Fija el porcentaje mínimo deseado de suministro de electricidad renovable a partir de las metas establecidas en la estrategia energética y de sostenibilidad de la empresa. Esto te permitirá diversificar tu portafolio de suministro, dirigir tus esfuerzos y medir el desempeño a mediano/largo plazo e informar a los consumidores sobre las contribuciones ambientales y sociales de tu empresa.",
            "p6": "Registra a los centros de carga que fueron identificados como usuario calificado. Hacer esto ahora, te ahorrará tiempo más adelante.",
            "title5": "Otros materiales:",
            "p8": "",
            "p9": "",
            "p10": "",
        },
        "ruta2": {
            "title6": "2 Compara las alternativas de suministro de energía renovable",
            "title7": "Compara las alternativas de suministro de energía renovable",
            "p11": "En este paso podrás comparar y elegir una o varias modalidades de suministro de electricidad renovable. La selección de una u otra opción dependerá del tipo de usuario (básico o calificado), así como de los objetivos económicos y de energía renovable que haya fijado la empresa.",
            "p12": "Dado que los usuarios básicos no participan en el mercado eléctrico mayorista (MEM), éstos obtienen su electricidad a través de un suministrador de servicios básicos (SSB). Y, como opciones complementarias, pueden obtener un porcentaje de su electricidad de fuentes renovables a partir de la compra voluntaria de certificados de energía limpia (CEL) o de la generación en sitio, ya sea en la modalidad de generación distribuida (GD) o abasto aislado (AA).",
            "p13": "En el extremo opuesto, los usuarios calificados participantes del mercado (UCPM) pueden acceder a todas las modalidades de suministro pero tienen que gestionar su consumo y participación en el MEM con un escritorio que opere 24/7.",
            "p14": "Una de las opciones de suministro de energía más atractiva para la mayoría de las empresas en México es el suministro calificado. En esta modalidad, la compra de energía se hace a través de un contrato bilateral, PPA (power purchase agreement) por sus siglas en inglés, con un suministrador de servicios calificados (SSC) que representa al usuario final ante el MEM y le provee electricidad renovable.",
            "title8": "Actividades",
            "p15": "Investiga los procedimientos y requerimientos específicos de cada alternativa de suministro de electricidad renovable.",
            "p16": "Compara las ventajas y desventajas de cada modalidad.",
            "p17": "Elige la(s) alternativa(s) que se mejor se adapten a las necesidades y restricciones de tu empresa, así como al porcentaje de energía renovable que asignaste.",
            "p18": "Comienza a identificar a posibles proveedores.",
            "title9": "Other materials",
            "p20": "",
            "p21": "",
            "p22": "",
            "p23": "",
        },
        "ruta3": {
            "title10": "3 Revisa las políticas de compras, financieras y contables de tu empresa",
            "title11": "Revisa las políticas de compras, financieras y contables de tu empresa",
            "p24": "En esta fase, es necesario que te involucres con otras área de tu empresa para conocer los procedimientos y políticas de compras, finanzas y contabilidad para conocerlos y tomarlos en cuenta al emitir una licitación. Será importante asegurarte de que estos criterios estén alineados con las condiciones del suministro seleccionado.",
            "title12": "Actividades",
            "p25": "Define a un responsable(s) de gestionar el suministro de energía renovable. Puedes utilizar el capital humano de áreas ya establecidas (e.j. compras o mantenimiento) ó crear una nueva área o comité designado a la gestión energética.",
            "p26": "Identifica, en conjunto con otras áreas relevantes (finanzas, compras, Dirección), las restricciones y requerimientos de contrataciones/abastecimiento de tu empresa. Algunos ejemplos son: tipo de moneda, periodo de contratación, políticas de pago, beneficios fiscales, políticas de inversión de capital (CAPEX), etc.",
            "p27": "Diseña del proceso de adquisición de energía, incluyendo la licitación del suministro(s) de energía elegido(s) y la identificación de proveedores potenciales.",
            "p28": "Con base en la estrategia de la compañía, diseña los indicadores clave para medir el desempeño del suministro eléctrico con el fin de poder monitorear y medir los resultados obtenidos.",
            "p29": "Establece los mecanismos y responsables de la medición del desempeño del suministro y los procedimientos derivados para mantener un control de calidad.",
            "p30": "Otros materiales",
        },
        "ruta4": {
            "title13": "4 Asegura el compromiso de la dirección y otras áreas involucradas de la empresa",
            "title14": "Asegura el compromiso de la dirección y otras áreas involucradas de la empresa",
            "p31": "Este paso consiste en asegurar el compromiso de la Dirección y el resto de las áreas involucradas en el proceso de compra. Contar con su apoyo y convicción es de vital importancia para concretar todas las fases del proceso.",
            "title15": "Actividades",
            "p32": "Asegura el involucramiento temprano de la Dirección y las áreas involucradas",
            "p33": "Comunica de forma clara y efectiva los beneficios y riesgos de la(s) modalidad(es) de compra de electricidad renovable seleccionada.",
            "p34": "Planea una campaña de comunicación interna y externa que resalte el hecho de que sus productos o servicios están hechos con energía renovable.",
            "p35": "Confirma que el reporte de sostenibilidad, el sitio web de la empresa, los comunicados a inversionistas y otros medios clave de la empresa incluirá información sobre su consumo de energía renovable.",
        },
        "ruta5": {
            "title16": "5 Cotiza, compara opciones y elige a tu proveedor",
            "title17": "Cotiza, compara opciones y elige a tu proveedor",
            "p36": "Una vez que la empresa se encuentre lista para iniciar el proceso de compra, solicita formalmente, y de forma clara y transparente, una cotización o propuesta (RFP, por sus siglas en inglés) a los potenciales proveedores de energía renovable. Posteriormente, procede a evaluar y comparar bajo los mismos términos y condiciones las propuestas de cada proveedor.",
            "title18": "Actividades",
            "p37": "Antes de elaborar tu solicitud (RFP), confirma los requerimientos de la empresa en materia regulatoria en cuanto a potencia y CEL, así como la cantidad de electricidad a contratar y el lapso mínimo y máximo del contrato.",
            "p38": "Utiliza la herramienta Solicitud de Propuesta para preparar tu licitación y agregar la información requerida (utiliza la información que obtuviste en el Paso 1 y en la actividad anterior para saber con precisión los volúmenes de energía y productos que necesitas contratar). Como parte del proceso de licitación, tendrás que organizar sesiones de preguntas y respuestas para aclarar las dudas de los proveedores que estén interesados en participar, también deberás proveer más información sobre el consumo de cada centro de carga.",
            "p39": "Una vez recibidas las ofertas de los suministradores, compáralas utilizando los mismos términos y condiciones con la ayuda de la herramienta Comparativo de Ofertas de Suministro. Si tienes dudas sobre las propuestas, puedes solicitar apoyo del equipo de Ren mx.",
            "p40": "Acota a los proveedores que hayan presentado las ofertas más atractivas en una “lista corta” y solicita información más detallada sobre su propuesta. Cita a los proveedores elegidos para revisar los detalles y aclarar dudas sobre cada oferta. A partir de este análisis más profundo de cada ofertas, podrás definir al proveedor seleccionado para el suministro de energía renovable ¡Será tu aliado de ahora en adelante!",
        },
        "ruta6": {
            "title19": "6 Revisa las condiciones de compra y firma tu contrato",
            "title20": "Revisa las condiciones de compra y firma tu contrato",
            "p41": "Define los términos, las condiciones y detalles de compra a establecer en el contrato de suministro.",
            "title21": "Actividades",
            "p42": "Comienza por revisar la guía Elaboración de contratos de compra de energía eléctrica (PPA)",
            "p43": "Identifica aspectos relevantes de la oferta seleccionada que no son compatibles con los requerimientos de tu empresa, determina el grado posible de negociación y evalúa los riesgos que potencialmente conllevan.",
            "p44": "Define el primer modelo de contrato. Puedes desarrollar un contrato de suministro o revisar la propuesta del proveedor de energía que elegiste. Puedes pedir ayuda al área legal de tu empresa o contratar una firma de abogados, también puedes contactar a la iniciativa Ren mx.",
            "p45": "Revisa, valida y negocia los términos y condiciones contenidos en el contrato con tu suministrador de energía renovable. Cuenta con el apoyo de todas las áreas involucradas para la firma exitosa del mismo.",
            "p46": "Cuando te sientas cómodo con las condiciones, obtén las autorizaciones pertinentes dentro de tu empresa y procede a la firma del contrato.",
        },
        "ruta7": {
            "title22": "7 Prepara los aspectos administrativos y técnicos necesarios para el suministro",
            "title23": "Prepara los aspectos administrativos y técnicos necesarios para el suministro",
            "p47": "La pre-operación implica llevar a cabo los trámites administrativos y cumplir los requerimientos técnicos necesarios. Puedes comenzar con este paso incluso antes de firmar un contrato, te ahorrará tiempo para comenzar operaciones con tu nuevo suministrador. Tu suministrador puede ayudarte a realizar algunas de las siguientes actividades.",
            "title24": "Actividades",
            "p48": "Registra como usuario calificado a los centros de carga que apliquen, revisa el paso 1.",
            "p49": "Procede a instalar los medidores o el hardware necesario para cumplir con los requerimiento técnicos.",
            "p50": "Firma los contratos con CFE Distribución o Transmisión según el voltaje de línea al que requiera conectarse cada centro de carga.",
            "p51": "Diseña el proceso de pronóstico de consumo de energía, involucra al área de operaciones. Al mismo tiempo diseña un mecanismo para otorgarle esta información a tu nuevo suministrador de energía.",
            "title25": "",
            "p52": "",
        },
        "ruta8": {
            "title26": "8. Monitorea y gestiona el suministro y sus resultados.",
            "title27": "Monitorea y gestiona el suministro y sus resultados.",
            "p53": "Como parte de la operación deberás realizar actividades periódicas para la correcta y óptima operación del suministro de energía renovable, así como el monitoreo del desempeño.",
            "title28": "Actividades",
            "p54": "Prevé el consumo de tus centros de carga y reportarlo a tu suministrador de energía renovable.",
            "p55": "Define tus requerimientos de CEL con base en tus objetivos independientes (voluntario) y en sus requisitos obligatorios conforme a la CRE (compromiso).",
            "p56": "Revisa y monitorea el cumplimiento de objetivos (financieros y contables, riesgos, sostenibilidad, relaciones con inversionistas, etc.) con respecto al consumo eléctrico y las emisiones asociadas.",
            "p57": "Amplia tu estrategia de suministro de energía renovable, aumentando las metas de la empresa y buscando un portafolio energético óptimo.",
        },

    }
};
