export default{
    "nav":{
        "banner":"Para diseñar una estrategia de compra de energía renovable",
        "link":"Regístrate",
        "account":{
            "login":"Iniciar sesión",
            "signup":"Registrarse",
            "myprofile":"Mi cuenta",
            "profile":"Editar mi perfil",
            "password":"Cambiar contraseña",
            "cases":"Casos de estudios y reportes",
            "resources":"Recursos externos",
            "newsletter":"Newsletter",
            "users":"Usuarios",
            "messages":"Mensajes",
            "logout":"Cerrar sesión"
        },
        "about":{
            "section":"Acerca de Ren mx",
            "menu1":"¿Qué hacemos?",
            "menu2":"Súmate a la inciativa",
            "menu3":"Beneficios del suministro renovable",
            "menu4":"Empresas que participan",
            "menu5":"Acerca de WWF",
            "menu6":"Nuestro equipo"
        },
        "strategy":"Estrategía de compra",
        "catalogue":"Catálogo de soluciones",
        "cases":"Casos de estudio y reportes",
        "market":{
            "section":"El mercado eléctrico mayorista",
            "menu1":"El MEM y la energía renovable",
            "menu2":"Tendencias en la compra corporativa de electricidad",
            "menu3":"Usuarios finales",
            "menu4":"Opciones de compra de energía"
        },
        "resources":"Recursos externos"

    },
    "slider":{
        "slide1":"México verde y competitivo",
        "slide2":"Energía renovable para tu empresa"
    },
    "home":{
        "title1":"¿Qué es Ren mx?",
        "p1":"Ren mx ayuda al sector empresarial mexicano a ser más competitivo a través del consumo de energía renovable, descarbonizando sus operaciones y aumentando la proporción de fuentes renovables en la red eléctrica de México.",
        "p2":"Invitamos a todas las empresas que operan en México a tomar medidas ambiciosas y rápidas para aumentar su productividad por medio del suministro de energía renovable, la eficiencia energética y el establecimiento de objetivos de reducción de emisiones.",
        "button1":"Más sobre Ren mx",
        "title2":"Estrategia de compra",
        "p3":"Ren mx es una plataforma empresarial dedicada a agilizar y acelerar la compra de energía renovable a gran escala.",
        "p4":"Siguiendo un proceso de tan sólo ocho pasos, las empresas obtienen acceso a guías y herramientas diseñadas para definir una estrategia de abastecimiento de energía renovable, facilitando la toma de decisiones sobre modalidades de suministro, diseño de licitaciones, evaluación de ofertas y elección de proveedores.",
        "button2":"Conoce los 8 pasos",
        "title3":"Recursos",
        "p5":"Ponemos a tu dispocisión una compilación de materiales relevantes que ayudarán a tu empresa a alcanzar un suministro de energía renovable de manera eficiente y confiable.",
        "button3":"Conoce los recursos"
    },
    "catalogue":{
        "title":"Catálogo de soluciones",
        "p1":"Con el objetivo de facilitar el acceso a energía renovable para grandes usuarios industriales y comerciales,  #[b WWF México]  ha trabajado en conjunto con  #[b Zumma Energy Consulting] en la elaboración de este catálogo de Soluciones para la Compra de Energía Renovable.",
        "p2":"Este esfuerzo se inserta dentro de las actividades de la iniciativa  #[b Ren mx]  y nace con el objetivo de conectar directamente a los usuarios con los oferentes de energía renovable en las modalidades de generación distribuida, generación en sitio, generación a gran escala y suministro calificado, así como con empresas enfocadas en la asesoría técnica, financiera y legal que sirven de soporte en la compra de energía.",
        "p3":"El catálogo incluye empresas con una sólida trayectoria en México y el mundo, y se actualizará anualmente para reflejar el dinamismo del sector. Te invitamos a descargarlo a través del siguiente botón:",
        "button":"Descargar"
    },
    "about":{
        "title1":"¿Qué hacemos?",
        "p1":"La iniciativa Ren mx tiene como objetivo acelerar y facilitar el acceso a energía renovable a usuarios industriales y comerciales en México.",
        "p2":"Ayudamos al sector empresarial mexicano a ser más competitivo a través del consumo de energía renovable, descarbonizando sus operaciones y aumentando la aportación de las fuentes renovables a la red eléctrica de México.",
        "p3":"Líneas de trabajo",
        "p4":"Generamos y compartimos conocimiento",
        "p5":"Proporcionamos información relevante y simplificada sobre el mercado eléctrico en México y las opciones para adquirir energía renovable. También, difundimos historias de éxito para promover el aprendizaje colectivo y eliminar barreras existentes.",
        "p6":"Capacitamos a usuarios potenciales",
        "p7":"Capacitamos a empresas en el proceso de adquisición de energía renovable y ponemos a su disposición herramientas para analizar sus necesidades y agilizar la toma de decisiones.",
        "p8":"Conectamos a usuarios y suministradores",
        "p9":"Fomentamos interacción entre compradores potenciales y suministradores y generadores de energía renovable para promover transacciones bilaterales beneficiosas.",
        "title2":"Súmate a la iniciativa",
        "p10":"Invitamos a todas las empresas que operan en México a tomar medidas ambiciosas y rápidas para aumentar su productividad por medio del suministro de energía renovable, la eficiencia energética y el establecimiento de objetivos de reducción de emisiones.",
        "p11":"Al participar en la iniciativa Ren mx, obtendrás acceso a nuestros eventos, herramientas y guías exclusivas, incluyendo:",
        "list1":"Sesiones de diálogo exclusivas para usuarios finales de energía renovable para compartir experiencias y mejores prácticas",
        "list2":"Guía en línea para desarrollar una Estrategia de Compra, que indica los principales pasos e hitos para abastecer tu empresa con energía renovable",
        "list3":"Programa de acompañamiento personalizado para identificar oportunidades específicas de suministro de energía para tu empresa",
        "list4":"Plantillas y guías para:",
        "list5":"Analizar el consumo y demanda energética de tu empresa para conocer cuánta electricidad necesitas contratar",
        "list6":"Conocer las diferentes opciones de suministro y sus implicaciones",
        "list7":"Negociar un PPA o contrato de suministro, asegurando las mejores condiciones de contratación",
        "list8":"Recomendaciones para diseñar y publicar licitaciones",
        "list9":"Sugerencias para formar un equipo multidisciplinario que gestione la compra de electricidad en tu empresa",
        "p12":"¿Quieres participar en nuestros eventos y conocer más nuestros servicios?",
        "button":"Contáctanos aqui",
        "title3":"Beneficios del Suministro Renovable",
        "p13":"El nuevo mercado energético ofrece a los usuarios comerciales e industriales libertad para elegir entre diferentes opciones de suministro de electricidad que ofrezcan precios competitivos y les permitan acceder a energías renovables.",
        "p14":"La elección de un proveedor privado de energía renovable ofrece ventajas considerables como:",
        "list10":"Flexibilidad para negociar un contrato a tu conveniencia",
        "list11":"Estabilidad en el costo de la electricidad",
        "list12":"Ahorros atractivos y gestión efectiva de riesgos",
        "list13":"Beneficio en los márgenes de operación, al liberar capital para otras inversiones",
        "list14":"Cumplimiento de metas de sostenibilidad",
        "list15":"Transparencia en los costos de la electricidad y los productos asociados del mercado",
        "list16":"Asesoría en estrategias de gestión y ahorro de energía",
        "p15":"Además, tu empresa estaría contribuyendo a impulsar a México hacia una economía sostenible, mejorando su reputación y anticipándose a nuevas regulaciones sobre emisiones.",
        "title4":"Empresas que participan",
        "p16":"Entre 2017 y 2020, más de 280empresas han participado en los eventos, casos de estudio, catálogo y programa de acompañamiento organizados por Ren mx. De estas empresas, al menos 100 ya tienen un suministro renovable o están buscando conseguirlo",
        "p17":"Además, colaboramos con otras organizaciones de la sociedad civil, gobiernos locales y asociaciones industriales que comparten nuestra visión de transformación para el sector eléctrico y que contribuyen a crear oportunidades para lograr un despliegue acelerado de las energías renovables y un mejor acceso a éstas por parte de los grandes usuarios industriales y comerciales.",
        "p18":"Ren mx es parte de una red global de iniciativas de WWF que promueven la adopción de energía renovable en Australia, China, Corea, Estados Unidos, India y Vietnam.",
        "title5":"Acerca de WWF",
        "p19":"El Fondo Mundial para la Naturaleza es la organización de conservación líder en el mundo. Nacida en Suiza en 1961, es conocida por el logo del panda y tiene presencia en más de 100 países.",
        "p20":"Bajo el nombre de World Wildlife Fund (WWF), surgió como un pequeño grupo de naturalistas preocupados y comprometidos con la conservación del planeta y ha crecido hasta convertirse en una de las organizaciones independientes más grandes y respetadas del mundo, apoyada por unos cinco millones de personas. Con los años, el objetivo de WWF ha evolucionado hacia una ambiciosa estrategia para preservar la biodiversidad y alcanzar el desarrollo sostenible en todo el planeta.",
        "p21":"En México trabajamos para conservar las riquezas naturales, impulsar políticas públicas innovadoras y asegurar la transformación del mercado hacia un modelo más justo y sostenible. Nuestro trabajo en el área de clima y energía se enfoca en catalizar la acción climática por parte de los actores no estatales para cumplir las metas planteadas en la política nacional e internacional y para acelerar la transición del país hacia una economía baja en carbono.",
        "p22":"Para ello, nos hemos planteado las siguientes metas:",
        "list17":"Acelerar la adquisición de energía renovable a través de la generación de conocimiento, capacitación y facilitación de transacciones bilaterales",
        "list18":"Fortalecer el diseño e implementación de acciones climáticas coordinadas entre empresas, gobiernos locales, universidades y representantes de la sociedad civil",
        "list19":"Impulsar a las empresas a adoptar metas de reducción de emisiones basadas en la ciencia del cambio climático",
        "p23":"Para conocer más:",
        "p24":"Luli Pesqueira",
        "p25":"Coordinadora de Relaciones Corporativas",
        "p26":"Es especialista en nuevos modelos de acción colectiva, sobre todo en alianzas entre el sector privado y organismos no gubernamentales (ONG) para la creación de estándares de producción sustentable y certificación, así como para asegurar la transición a una economía baja en carbono. Tiene experiencia de trabajo en áreas comerciales, tanto en el sector privado, como en ONG y sector público, así como en áreas de investigación y enseñanza. Luli es doctora y maestra en Desarrollo Sostenible por la Universidad de Utrecht en los Países Bajos y licenciada en Comunicación por la Universidad Iberoamericana en la Ciudad de México.",
        "p27":"Guillermo Punzo",
        "p28":"Oficial Jr de Mercados de Energía Renovable",
        "p29":"Posee experiencia en temas de investigación, ejecución de proyectos y desarrollo de negocios en los sectores de energía y medio ambiente. Su trabajo está enfocado en apoyar a las empresas de la iniciativa Ren mx en su proceso de transición a un suministro eléctrico renovable. Guillermo es Ingeniero Civil del Tecnológico de Monterrey campus Guadalajara y Maestro en Ingeniería Ambiental por la Universidad de McGill en Montreal, Canadá.",
        "p30":"Ninel Escobar",
        "p31":"Coordinadora de Cambio Climático y Energía",
        "p32":"Es especialista en adaptación al cambio climático. Su trabajo se enfoca en la planeación estratégica de WWF en cambio climático y energía; coordinar la implementación de proyectos y brindar apoyo técnico al resto de la organización en materia de mitigación y adaptación. Ha coordinado las contribuciones de WWF en instrumentos de política como la Estrategia Nacional de Cambio Climático, el Programa Especial de Cambio Climático y la Estrategia de Cambio Climático desde las Área Naturales Protegidas. Ninel cuenta con una maestría en Economía Ambiental y Recursos Naturales de la Universidad de Concepción en Chile y una licenciatura en Economía por el Centro de Investigación y Docencia Económicas (CIDE).",
    },
};
