@import "variables"; // variables.less

// Variables locales
.form-styles { color: @gray; padding: @unit; margin: @unit/2 0; box-sizing: border-box; width: 100%; border: solid 1px lighten(@black, 90%); background-color: lighten(@black, 98%); font-size: @fontSize*1.6; .radius; }

/* =========== / Form =========== */
form {

  textarea, input { .form-styles;
      &[placeholder] { color: lighten(@black, 10%);}

              }
      input {
                &[type="text"] { .form-styles; }
                &.subs {background-color:@white;}
            }
      label { position: relative; float: left; font-size: 1.6rem; margin: 5px 0 0 0;}

      button { font-size: @fontSize*1.6; padding:@unit @unit*2; background-color:@enfasisColor;  color: @black; border:0; .radius; .aparience-reset;
        &:hover { cursor: pointer; background-color: @themeColor; }
              }

      .invalid-input {
                  color: @errorColor; font-size: @fontSize*1.3;
                  &:before { font-family: @icoFont; content: "\e80e"; margin-right: @unit/2; }
              }
      }

/* =========== / Grid =========== */

    [class*="col-"] { float: left; position: relative; width: @Col12X; }

    .content { position: relative; padding: 0 20px; box-sizing: border-box; max-width: 1400px; margin: 0 auto; }
    .col-xl-1 { width: @Col1X; }
    .col-xl-2 { width: @Col2X; }
    .col-xl-3 { width: @Col3X; }
    .col-xl-4 { width: @Col4X; }
    .col-xl-5 { width: @Col5X; }
    .col-xl-6 { width: @Col6X; }
    .col-xl-7 { width: @Col7X; }
    .col-xl-8 { width: @Col8X; }
    .col-xl-9 { width: @Col9X; }
    .col-xl-10 { width: @Col10X; }
    .col-xl-11 { width: @Col11X; }
    .col-xl-12 { width: @Col12X; }

    .m-l-xl-1 { margin-left: @Col1X; }
    .m-l-xl-2 { margin-left: @Col2X; }
    .m-l-xl-3 { margin-left: @Col3X; }
    .m-l-xl-4 { margin-left: @Col4X; }
    .m-l-xl-5 { margin-left: @Col5X; }
    .m-l-xl-6 { margin-left: @Col6X; }
    .m-l-xl-7 { margin-left: @Col7X; }
    .m-l-xl-8 { margin-left: @Col8X; }
    .m-l-xl-9 { margin-left: @Col9X; }
    .m-l-xl-10 { margin-left: @Col10X; }
    .m-l-xl-11 { margin-left: @Col11X; }
    .m-l-xl-12 { margin-left: @Col12X; }

    .m-r-xl-1 { margin-right: @Col1X; }
    .m-r-xl-2 { margin-right: @Col2X; }
    .m-r-xl-3 { margin-right: @Col3X; }
    .m-r-xl-4 { margin-right: @Col4X; }
    .m-r-xl-5 { margin-right: @Col5X; }
    .m-r-xl-6 { margin-right: @Col6X; }
    .m-r-xl-7 { margin-right: @Col7X; }
    .m-r-xl-8 { margin-right: @Col8X; }
    .m-r-xl-9 { margin-right: @Col9X; }
    .m-r-xl-10 { margin-rightt: @Col10X; }
    .m-r-xl-11 { margin-rightt: @Col11X; }
    .m-r-xl-12 { margin-rightt: @Col12X; }

/* Media Escritorio */
@media @xlarge {

     .content {  }
}

/* Media Tableta */
@media @large {

     .content { }

    .col-l-1 { width: @Col1X; }
    .col-l-2 { width: @Col2X; }
    .col-l-3 { width: @Col3X; }
    .col-l-4 { width: @Col4X; }
    .col-l-5 { width: @Col5X; }
    .col-l-6 { width: @Col6X; }
    .col-l-7 { width: @Col7X; }
    .col-l-8 { width: @Col8X; }
    .col-l-9 { width: @Col9X; }
    .col-l-10 { width: @Col10X; }
    .col-l-11 { width: @Col11X; }
    .col-l-12 { width: @Col12X; }

    .m-l-l-0 { margin-left: 0; }
    .m-l-l-1 { margin-left: @Col1X; }
    .m-l-l-2 { margin-left: @Col2X; }
    .m-l-l-3 { margin-left: @Col3X; }
    .m-l-l-4 { margin-left: @Col4X; }
    .m-l-l-5 { margin-left: @Col5X; }
    .m-l-l-6 { margin-left: @Col6X; }
    .m-l-l-7 { margin-left: @Col7X; }
    .m-l-l-8 { margin-left: @Col8X; }
    .m-l-l-9 { margin-left: @Col9X; }
    .m-l-l-10 { margin-left: @Col10X; }
    .m-l-l-11 { margin-left: @Col11X; }
    .m-l-l-12 { margin-left: @Col12X; }

    .m-r-l-0{ margin-right: 0; }
    .m-r-l-1 { margin-right: @Col1X; }
    .m-r-l-2 { margin-right: @Col2X; }
    .m-r-l-3 { margin-right: @Col3X; }
    .m-r-l-4 { margin-right: @Col4X; }
    .m-r-l-5 { margin-right: @Col5X; }
    .m-r-l-6 { margin-right: @Col6X; }
    .m-r-l-7 { margin-right: @Col7X; }
    .m-r-l-8 { margin-right: @Col8X; }
    .m-r-l-9 { margin-right: @Col9X; }
    .m-r-l-10 { margin-rightt: @Col10X; }
    .m-r-l-11 { margin-rightt: @Col11X; }
    .m-r-l-12 { margin-rightt: @Col12X; }

}

/* Media Tableta Vertical */
@media @medium {

     .content { max-width: 760px; }

     .col-m-1 { width: @Col1X; }
     .col-m-2 { width: @Col2X; }
     .col-m-3 { width: @Col3X; }
     .col-m-4 { width: @Col4X; }
     .col-m-5 { width: @Col5X; }
     .col-m-6 { width: @Col6X; }
     .col-m-7 { width: @Col7X; }
     .col-m-8 { width: @Col8X; }
     .col-m-9 { width: @Col9X; }
     .col-m-10 { width: @Col10X; }
     .col-m-11 { width: @Col11X; }
     .col-m-12 { width: @Col12X; }

    .m-l-m-0 { margin-left: 0; }
    .m-l-m-1 { margin-left: @Col1X; }
    .m-l-m-2 { margin-left: @Col2X; }
    .m-l-m-3 { margin-left: @Col3X; }
    .m-l-m-4 { margin-left: @Col4X; }
    .m-l-m-5 { margin-left: @Col5X; }
    .m-l-m-6 { margin-left: @Col6X; }
    .m-l-m-7 { margin-left: @Col7X; }
    .m-l-m-8 { margin-left: @Col8X; }
    .m-l-m-9 { margin-left: @Col9X; }
    .m-l-m-10 { margin-left: @Col10X; }
    .m-l-m-11 { margin-left: @Col11X; }
    .m-l-m-12 { margin-left: @Col12X; }

    .m-r-m-0 { margin-right: 0; }
    .m-r-m-1 { margin-right: @Col1X; }
    .m-r-m-2 { margin-right: @Col2X; }
    .m-r-m-3 { margin-right: @Col3X; }
    .m-r-m-4 { margin-right: @Col4X; }
    .m-r-m-5 { margin-right: @Col5X; }
    .m-r-m-6 { margin-right: @Col6X; }
    .m-r-m-7 { margin-right: @Col7X; }
    .m-r-m-8 { margin-right: @Col8X; }
    .m-r-m-9 { margin-right: @Col9X; }
    .m-r-m-10 { margin-rightt: @Col10X; }
    .m-r-m-11 { margin-rightt: @Col11X; }
    .m-r-m-12 { margin-rightt: @Col12X; }

}

/* Media Smartphone */
@media @small {
     .content {  }
     [class*="col-"] { float: left; position: relative; width: @Col12X; }
     [class*="m-l"], [class*="m-r"] { margin-left: 0; margin-right: 0; }

     .col-s-1 { width: @Col1X; }
     .col-s-2 { width: @Col2X; }
     .col-s-3 { width: @Col3X; }
     .col-s-4 { width: @Col4X; }
     .col-s-5 { width: @Col5X; }
     .col-s-6 { width: @Col6X; }
     .col-s-7 { width: @Col7X; }
     .col-s-8 { width: @Col8X; }
     .col-s-9 { width: @Col9X; }
     .col-s-10 { width: @Col10X; }
     .col-s-11 { width: @Col11X; }
     .col-s-12 { width: @Col12X; }

    .m-l-s-0 { margin-left: 0; }
    .m-l-s-1 { margin-left: @Col1X; }
    .m-l-s-2 { margin-left: @Col2X; }
    .m-l-s-3 { margin-left: @Col3X; }
    .m-l-s-4 { margin-left: @Col4X; }
    .m-l-s-5 { margin-left: @Col5X; }
    .m-l-s-6 { margin-left: @Col6X; }
    .m-l-s-7 { margin-left: @Col7X; }
    .m-l-s-8 { margin-left: @Col8X; }
    .m-l-s-9 { margin-left: @Col9X; }
    .m-l-s-10 { margin-left: @Col10X; }
    .m-l-s-11 { margin-left: @Col11X; }
    .m-l-s-12 { margin-left: @Col12X; }

    .m-r-s-0 { margin-right: 0; }
    .m-r-s-1 { margin-right: @Col1X; }
    .m-r-s-2 { margin-right: @Col2X; }
    .m-r-s-3 { margin-right: @Col3X; }
    .m-r-s-4 { margin-right: @Col4X; }
    .m-r-s-5 { margin-right: @Col5X; }
    .m-r-s-6 { margin-right: @Col6X; }
    .m-r-s-7 { margin-right: @Col7X; }
    .m-r-s-8 { margin-right: @Col8X; }
    .m-r-s-9 { margin-right: @Col9X; }
    .m-r-s-10 { margin-rightt: @Col10X; }
    .m-r-s-11 { margin-rightt: @Col11X; }
    .m-r-s-12 { margin-rightt: @Col12X; }

}

/* Media Smartphone Peque < 360 */
@media @xsmall {

  .content {  }
  [class*="col-"] { float: left; position: relative; width: @Col12X; }
  [class*="m-l"], [class*="m-r"] { margin-left: 0; margin-right: 0; }

  .col-s-1 { width: @Col1X; }
  .col-s-2 { width: @Col2X; }
  .col-s-3 { width: @Col3X; }
  .col-s-4 { width: @Col4X; }
  .col-s-5 { width: @Col5X; }
  .col-s-6 { width: @Col6X; }
  .col-s-7 { width: @Col7X; }
  .col-s-8 { width: @Col8X; }
  .col-s-9 { width: @Col9X; }
  .col-s-10 { width: @Col10X; }
  .col-s-11 { width: @Col11X; }
  .col-s-12 { width: @Col12X; }

 .m-l-s-0 { margin-left: 0; }
 .m-l-s-1 { margin-left: @Col1X; }
 .m-l-s-2 { margin-left: @Col2X; }
 .m-l-s-3 { margin-left: @Col3X; }
 .m-l-s-4 { margin-left: @Col4X; }
 .m-l-s-5 { margin-left: @Col5X; }
 .m-l-s-6 { margin-left: @Col6X; }
 .m-l-s-7 { margin-left: @Col7X; }
 .m-l-s-8 { margin-left: @Col8X; }
 .m-l-s-9 { margin-left: @Col9X; }
 .m-l-s-10 { margin-left: @Col10X; }
 .m-l-s-11 { margin-left: @Col11X; }
 .m-l-s-12 { margin-left: @Col12X; }

 .m-r-s-0 { margin-right: 0; }
 .m-r-s-1 { margin-right: @Col1X; }
 .m-r-s-2 { margin-right: @Col2X; }
 .m-r-s-3 { margin-right: @Col3X; }
 .m-r-s-4 { margin-right: @Col4X; }
 .m-r-s-5 { margin-right: @Col5X; }
 .m-r-s-6 { margin-right: @Col6X; }
 .m-r-s-7 { margin-right: @Col7X; }
 .m-r-s-8 { margin-right: @Col8X; }
 .m-r-s-9 { margin-right: @Col9X; }
 .m-r-s-10 { margin-rightt: @Col10X; }
 .m-r-s-11 { margin-rightt: @Col11X; }
 .m-r-s-12 { margin-rightt: @Col12X; }


}
