@import "variables"; // variables.less

html { font-size: 62.5%; .filter-font;

	body { background: @white; font-family: @fontFamily; color: @txtColor; font-size: @fontSize; margin: 0; padding: 0;


////// Anclado header
		&.fixed_nav {
	        header {
	            position: fixed; top:0; z-index: 21;
	        }
	    }
	    &.no_fixed_nav {
		    header { position: fixed; top:-160px; }
		}
		&.el-mercado-electrico-mayorista, &.home, &.acerca-de-ren {
			header {
				.cont_header { background-image: none;
					@media @small { background-image: url('../images/bkg-header_mobile.jpg'); }
				}
			}
			main {
				margin-top: 0;
			}
		}
		&.no_scroll { overflow: hidden !important; }
		&.login {

			&._my_account, &._register {
				@media @small {
					.action_login {
						position: absolute; right: 10px; top: 0px;
						&:after {  font-family: @icoFont; content:"\e912"; font-size: 2.5rem; color: @white; }
					}
				}
				.ul_login { position: absolute; float: left; right: 10px; .ul-reset; font-weight: 700;
					@media @small { display: none; top: 60px; }
					&.active { display: block;
						@media @small { display: block;  }

					}
					li { float: left; .ul-reset;
						&._btn_access { position: relative;
							&._btn_login {
								&:before { position: absolute; left: -25px; top: -5px; font-size: 2.7rem; color: @white; font-family: @icoFont; content:"\e915"; }
							}
						}
						a { float: left; color: @white; .ul-reset; padding: 5px 10px; text-decoration: none;
							&:hover { color: @enfasisColor; }
						}
					}
				}
			}

			&._my_account {
			/////// Login
				.action_login { z-index: 10;
					position: absolute; right: 10px; top: 0px;
	   				&:after {  font-family: @icoFont; content:"\e912"; font-size: 2.5rem; color: @white; }
	   				&:before { position: absolute; right: 30px; top: 4px; white-space: nowrap; content: "Mi cuenta"; color: @white; }
					@media @small {
						&:before {  content: ""; }
					}
				}
				.ul_login { display: none; top: 50px;  z-index: 10;
					&.active { background-color: @white; .radius(8px); padding: 5px 10px; width: 200px; .radius(8px 0 8px 8px); .box-shadow;
						&:after { position: absolute; top: -10px; right: 5px; color:@white; font-family: @icoFont; content:"\e646"; }
						li { width: 100%; margin: 0; padding: 5px 10px; box-sizing: border-box;
							a { color: @black; }
						}
					}
				}
				.action_login { top: 15px; }
				.hamburguer { top: 10px; }
			}

			&._register {
				.ul_login { position: absolute; right: 10px; .ul-reset;
					@media @small { top: 50px;
						&.active { background-color: @white; padding: 5px 10px; width: 200px; .radius(8px 0 8px 8px); .box-shadow;
							&:after { position: absolute; top: -10px; right: 5px; color:@white; font-family: @icoFont; content:"\e646"; }
							li { width: 100%; margin: 0; padding: 5px 10px; box-sizing: border-box;
								a { color: @black; }
							}
						}
					}
					li { .ul-reset; float: left;
						a { color: @white; display: inline-block; padding: 0 10px; font-size: 1.4rem; }
					}
				}
				.action_login { top: 20px; }
				.hamburguer { top: 20px;
					&.active { top: -50px; }
				}
				.brand { top:-50px; }
				.brand.active { top:10px; }
				main {
					@media @small { margin-top: 140px; }
				}
			}

		}
	}
}

///////////////////// GENERALES/////////////////////////
h1 {font-size: 5.0rem; font-weight: 700;
		span {border-left: solid 5px @enfasisColor; color: @enfasisColor; padding: 0 @unit*2;
				&.dos {float:left; height: 110px;}
					}
	}
h2 {font-size: 2.5rem; margin: @unit*2;
		&.noticias {margin: @unit @unit*2; min-height: 45px; font-size: 1.8rem;}
		&.acercade {font-weight: normal;}
		&.nombres {color:@enfasisColor;}
		&.formulario {margin:@unit*2 0; font-weight: normal;}
		&.registro {margin:@unit*2 0; font-weight: normal; font-size: 2.0rem;}
	 }

h3 {
		& span {
					&.enfatizado {color:@enfasisColor;}
					}
}
p {font-size: 1.8rem; margin: @unit*2; line-height: 22px; color:#5d5d5d;
			&.pro {background: #efefef; font-size: 1.6rem; margin:0 0 0 40px; padding: 15px;}
			&.min {font-size: 1.6rem;}
			&.recu {display: block; min-height: 245px; font-size: 1.6rem;}
			&.not {display: block; min-height: 90px; font-size: 1.6rem;}
			&.usu {font-size: 1.4rem;}
			a {font-size: 1.8rem;}
			@media @large {
							&.recu {min-height: 150px;}
						}
			@media @medium {
										&.recu {display: block; min-height: 200px;}
									}
			@media @small {
							&.recu {display: block; min-height: 125px;}
							&.not {display: none; }
						}

	}

	.pasos {margin: 20px 0; font-size: 1.6rem;text-align: right;}

	.imagen_banner {margin:0 auto; max-width:1900px;}
.btn {background: @enfasisColor; border:none; color:@white; margin: 10px 0; padding: 10px 15px; font-size: 1.4rem; border-radius: 20px; cursor:pointer;
				&:hover {background: @themeColor; color:@white;}
			}
a {font-size:1.4rem; color:@enfasisColor; text-decoration: none;
		&:hover {color: @themeColor;}
		p {
			&:hover {color:@enfasisColor;}
		}
	}

table {width: 100%;
			tr {text-align: center; line-height: 40px;}
			}
ul.general { .ul-reset; margin-left: 60px; font-size: 1.8rem;
		li { position: relative;
			&:before { position: absolute; content: ""; left: -5px; top: 6px; height: 8px; width: 8px; background: @enfasisColor; .radius(4px);
		}
			p { line-height: 20px; font-size: 1.8rem; }
		}

		&._white {
			li {
				 &:before { background: @white; }
			}
		}
	}
	ol.general {font-size: 1.8rem;
		li { margin: 5px;}
		p a {font-size: 1.8rem;}
	}
.margen_general {margin: 40px 0;
								&.menor {margin: 15px 0;}
								&.mayor {margin: 60px 0;}
								&.bajo {margin: 0 40px;}
								&.opcion {margin: 160px 0;}
								&.noti {margin: 20px 0;}


								@media @small {
														margin: 15px 0;
														}
								}
	.padding_general { padding: 0 40px; box-sizing: border-box; }
.checkbox {float: left; font-size: 1.4rem;}
.cont_general_back { float: left; width: 100%; height: auto; padding: 25px 0 50px 0; background: @white url('../images/bkg-general.jpg') 50% 100% no-repeat; background-size: 100% auto;
										&.dos {background: @white url('../images/bkg-general-01.jpg') 50% 0% no-repeat; background-size: 100% auto;}
										}

.btn-general {display: block; width: 100%; margin: 20px 0; padding: 0; text-align: center;

			a {display: inline-block; height: 30px; padding: 10px 20px 10px 20px; line-height: 30px; font-size: 1.8rem; font-weight: 600; text-decoration: none; background: @enfasisColor; color:@white; border-radius: 30px;
					&:hover, &:focus { background: darken(@enfasisColor, 10%); cursor: pointer; }
					&.contacto-footer {background:@white; color:#6B6B6B; font-size: 1.5rem; padding: 7px 40px 7px 40px; margin: 5px 0;
														&:hover {color:@enfasisColor;}
														}
					&.descargar {background-color: #ff5343; font-size: 1.4rem; padding: 5px 60px;
									&.especial-01 {width: 77%; padding: 10px 40px;}
									&.especial {width: 65%; padding: 10px 60px;}
									&:hover {opacity: .8;}
									}

					&.abrir {background-color: #639a24; font-size: 1.4rem; padding: 5px 60px;
									&:hover {opacity: .8;}
									}
					&.agregar {background: @enfasisColor; font-size: 1.4rem; padding: 5px 60px;
									&:hover {opacity: .6;}
									}
					&.editar {background:#eeeeee; font-size: 1.4rem; padding: 5px 60px; color:#639a24;
									&:hover {opacity: .8;}
									}
					&.eliminar {background:#eeeeee; font-size: 1.4rem; padding: 5px 60px; color:@errorColor;
									&:hover {opacity: .8;}
									}
					&.descargar{background: @enfasisColor; font-size: 1.5rem; padding: 10px 60px;
													&:hover {opacity: .6;}
										}

				 &.descargar01 {background: none; color:#333333; font-size: 1.3rem; font-weight: normal; padding:5px 20px 5px 20px;
												&:hover {color:@enfasisColor;}
												span {font-size: 2.2rem; padding: 0 5px;}
									&.recursos {text-align:right; margin:0; display: block;}
				 							}
				}
		&.alineado {text-align: left;}
		&.home {margin: 40px 0;}
		&.orden {margin: 10px 0;}

	@media @small {
				h1 {font-size: 3.0rem;
					 span {margin-left:@unit*2; padding: 0 0 0 @unit*2;}
					 }
				&.alineado {text-align: center;}

				}
 	}
img.img-pasos {display:block;}
span.numero {float:right; background: @black; color:@white; font-size: 3.5rem; font-weight: bold; width: 60px; height: 60px; border-radius:50px; text-align: center; line-height: 60px;}
.cintillo {font-size: 1.8rem; padding: 20px 0; .gradient-01;
					a {font-size: 1.8rem;}
}

#irarriba { position: fixed; bottom: 100px; right: 10px;
	a { display: block; padding: 0px; margin: 0; height: 60px; width: 60px; font-size: 3rem; text-align: center; line-height: 60px; background: @black; color: @white; .radius(30px); .box-shadow;
		@media @small { height: 40px; width: 40px; font-size: 2rem; line-height: 40px; .radius(20px); }
		&:after { font-family: @icoFont; content:"\e617"; }
	}
}

// Medias generales//
@media @large {
								h2 {
							&.noticias  {min-height:50px; margin: 20px 0 0 0;}
									}
							}
@media @medium {
					h1 {font-size: 3.0rem;}
					h2 {
							&.noticias  {min-height:45px ; margin: 20px 0 0 0;}
							}
							}
@media @small {
		h1 {font-size: 3.0rem;
			 span {margin-left:@unit*2; padding: 0 0 0 @unit*2;}
			 }

			 h2 {
		&.noticias  {font-size: 2.2rem; margin: 20px 0 10px 0; min-height: auto;}
				}


		img.img-pasos {display:none;}
		span.numero {float:left;}
		&.padding_general { padding: 0 0; }
}

// Alertas
.bkg-alert(@bkgNames; @alertColor; @index) when (iscolor(extract(@alertColor, @index))) and (@index > 0) {
    .bkg-alert(@bkgNames; @alertColor; (@index - 1)); // decrement.
          @name  : extract(@bkgNames, @index);
          @color : extract(@alertColor, @index);
          .alert-zend-@{name} { color: darken(@color, 30); background-color: lighten(@color,20);
    }
}

[class*="alert-zend-"] { box-sizing: border-box; z-index: 21;
	.content { padding-left: 30px; box-sizing: border-box;
		&:before { position: absolute; left: 10px; top: 0px; height: 32px; width: 32px; text-align: center; line-height: 32px; background-color: @white; font-size: 2rem; font-family: @icoFont; .radius(16px); }
	}
	h3 { margin: 0; padding: 10px ;}
	p { font-style: italic; margin: 0; padding: 5px 10px 10px 10px; }
	._notification_close { position: absolute; height: 36px; height: 36px; right: 10px; top: 0px; cursor: pointer;
		&:hover { color: darken(@color, 50);}
		&:after { font-family: @icoFont; content:"\e90b"; font-size: 2rem; font-weight: 600; }
	 }
	&._fixed { position: fixed; z-index: 20; top: 0; left: 0; min-height: 60px; .box-shadow(0px 2px 2px 5px rgba(0, 0, 0, 0.09)); z-index: 21; }
}
 .alert-zend-success { color:#ffffff; font-size: 2rem;
	 .content { &:before { content: "\e91b"; color: @successColor; } }
 }
 .alert-zend-error{ color:@white; font-size: 2rem;
	 .content { &:before { content: "\e638"; color: @errorColor; } }
 }
.bkg-alert(@bkgNames; @alertColor; @length);



header { position: absolute; z-index: 20;
	@media @small { position: fixed; }
	.cont_header { float: left; width: 100%; height: 135px; padding: 25px 0 50px 0; background: transparent url('../images/bkg-header.jpg') 50% 100% no-repeat; background-size: auto 100%;
		@media @xlarge { background-size: auto 100%; }
		@media @small { padding: 0; height: 64px; background: transparent url('../images/bkg-header_mobile.jpg') 100% 0%; background-size: 100% auto; }
	}
	.brand { float: left; /*margin: 25px 0;*/
		@media @small { z-index: 12; position: absolute; left: 50%; top: 10px; .translate(-50%,0); }
		img { max-width: 210px; height: auto;
			@media @small { max-width: 116px; }
		}
	}
	._bkg_img { .gradient; min-height: 210px; }
/////// Hamburger menu
	.cont_nav { display: none; position: fixed; z-index: 11;
		@media @small { display: block; }
		.hamburguer { position: relative; left: 10px; top: 0px; margin-top: 0px; display: block; width: 36px; height: 36px; cursor: pointer; margin: 0; padding: 0; z-index: 25;
				li { position: absolute; left: 0; display: block; width: 36px; height: 3px; background: @white; margin: 5px 0; padding: 0; opacity: 1;  .transition(all, 0.5s, ease-in-out); .radius(2px);
					&._one   { top: 0; }
					&._two   { top: 10px; }
					&._three { top: 20px; }
				}
				&.active {
					li { background: @white;
						&._one   { top: 10px; .rotate(45deg); }
						&._two   { top: 10px; .rotate(-45deg); }
						&._three { opacity: 0; }
					}
				}
		}
	}
/////// Nav
	.menu {
		@media @small { display: none; position: fixed; width: 100%; top: 0; left: 0; margin: 0; padding: 0; height: 100vh; overflow: scroll; background: @white url('../images/bkg-header_mobile.jpg') 100% 0% no-repeat; background-size: auto 100%; .transition; z-index: 10;  }
		&.active { display: block; }
		.ul_nav { float: left; width: 100%; .ul-reset; font-size: 1.6rem;  margin: 20px 0 0 0;
			@media @large { margin-top: 60px; }
			@media @medium { margin-top: 60px; }
			@media @small { margin-top: 10px; display: none; }
			li { float: left; .ul-reset; position: relative;
					@media @small { width: 100%; }
				a { float: left; color: @white; font-size: 1.6rem; font-weight: 700; .ul-reset; padding: 5px 20px; margin: 0 2px; box-sizing: border-box; text-decoration: none; .text-shadow; .radius(20px);
					@media @medium { font-size: 1.4rem; padding: 0 15px; }
					@media @small { width: 100%; margin: 5px 0; color: @white; background: transparent; }
					&:hover { color: @enfasisColor; background-color: @white; .text-shadow(none);
						@media @small { background-color: transparent; }
					}
					&.active { color: @enfasisColor; background-color: @white; .text-shadow(none);
						@media @small { background-color: transparent; }
					}
					&.btn_submenu {
						&:after { font-family: @icoFont; content:"\e618";
							@media @small { position: absolute; right: 20px; }
						}
					}
					&.btn_submenu.active { background: @white; color: @enfasisColor; font-weight: 700; .text-shadow(none);
						@media @small { color: @white; background-color: transparent; .text-shadow; }
						&:after { content:"\e617"; }
					}
				}
				&:hover ul { display: block;
					@media @small { display: none; }
				}
				ul { display: none; position: absolute; left: 20; top: 20px; padding: 20px;  min-width: 300px; z-index: 20;
					&:before { position: absolute; left: 20px; top: 8px; font-size: 3.0rem; line-height: 1; color: @white; font-family: @icoFont; content:"\e646"; }
					@media @small {  position: relative; float: left; padding: 0; top: auto; text-indent: 20px;
						&:before { content: ""; }
					}

					li { width: 100%; background-color: @white; box-sizing: border-box;  border-left: 6px @white solid; .box-shadow(0px 4px 3px 3px rgba(0, 0, 0, 0.05));
						@media @small { background-color: transparent; border: 0; .box-shadow(none); }

						&._first { margin-top: 10px; }
						&._last { padding-bottom: 15px; }
						&:hover { border-left: 6px @enfasisColor solid; }
						a { float: left; width: 100%; margin: 0; padding: 10px 20px; box-sizing: border-box; color: @gray;  .text-shadow(none);
							@media @small { color: @white;  .text-shadow; }
						}
					}
					&.active {
						@media @small { display: block; }
					}
				}

			}
		}
		.ul_share {  position: fixed; width: 100%; bottom: 10px; padding: 0; margin: 0; display: none; font-size: 1.5em; text-align: center;
			@media @small { display: block; }
				li { display: inline-block;
					a { color: @white; text-decoration: none; padding: 0 8px; font-size: 1.3em; }
					a:hover {color:@enfasisColor;}
				}
				.head_contact_us { font-size: 1.2rem; padding: 5px 20px; .radius(209px); color: @gray; background: @white; }
			}
	}
	///////////////// Form /////////////////////

	form {

	    .txt_size_form { font-size: 1.6rem; }
	    .col_form { float: left; margin: 10px 0; padding: 0; width: 100%; box-sizing: border-box;
	        input[type="text"], textarea, label, select { .txt_size_form; display: inline-block; width: 100%; height: 40px; padding: 5px 10px; box-sizing: border-box; }
	        label { box-sizing: inherit; height: auto; padding-bottom: 5px; padding-left: 0; }
	        select { margin-left: 0; }
	        textarea { height: auto; }
	        &._radio_buttons, &._checkbox {
	            input, label { width: auto; }
	            label {
	                &._width_100 { width: 100%; }
	            }
	        }
	    }
	    input[type="text"], textarea { border:0; background: @softGray; .radius; }
	    button, input[type="submit"], input[type="button"] { margin-top: 10px; .txt_size_form; .aparience-reset; background: @enfasisColor; color: @white; padding: 10px 20px; height: 40px; .radius; border: 0; box-sizing: border-box;
	        &:hover, &:focus { background: darken(@enfasisColor, 10%); cursor: pointer; }
	    }
	}

////// Search
	.search { position: absolute; top: 80px; right: 10px;
		input {width: 335px;border:1px #cccccc solid;font-size: 1.4rem;padding: 10px;border-radius: 20px;}
		button {position: absolute; margin:0; top:@unit/2; right: @unit*2; /*background: #ffffff;*/ background: none; border:none; font-size: 1.8rem; color:#b2b2b2;
						&:hover {color:#26a9e1; background: none;}
						}

		@media @small { position: relative; margin: 60px 0 0 0; width: 100%; top: auto; right: auto;
				input { border-radius: 0; width: 100%; padding: 15px; box-sizing: border-box; }

			}
	}
}

///////////////////// MAIN /////////////////////////

main { margin-top: 250px; z-index: 1; min-height: 65vh;
	ul.pagination  {float:right; font-size: 1.2rem; text-align: center; list-style: none; font-weight: 500; margin: 40px 10px;
							li {display: inline-block; padding: 0 10px; font-size: 1.5rem;
										.normal {color:@txtColor;}
								span {
										&.normal {color:@txtColor;}
										&.inactivo {color:#999999;}
										&.seleccion {color:#ffffff; background:@enfasisColor; padding:5px 10px;}

									}
							}

								@media @small {float:left;
															}
							}

////// A cerca de ren ////

	#nuestro-equipo {
		._img_gray {
			img { -webkit-filter: grayscale(100%); filter: grayscale(100%); .transition; .opacity(.8); }
			&:hover {
				img { -webkit-filter: grayscale(0%); filter: grayscale(0%); .transition; .opacity(1); }
			}
		}
	}


////// HOME ////

/// Flexslider
	.flexslider { border:0; .box-shadow(none);
		.flex-control-nav { width: auto; right: 10%; bottom: 15%;
			@media @medium { bottom: 30px; }
			@media @small { bottom: 30px; }
			li {
				a { background: fade(@white, 50); width: 16px; height: 16px; .box-shadow(none); .radius(8px);
					&.flex-active { background: fade(@white, 50); border: 2px solid @white; .radius(12px); }
				}
			}
		 }
		 h3 {
			 &.flex-caption { position: absolute; top: 50%; right: 10%; font-size: 5rem; line-height: 6rem; font-weight: 400; color: @white; .text-shadow; z-index: 10;
				 @media @medium { font-size: 3rem; line-height: 3.7rem; top: 60%; }
				 @media @small { font-size: 3rem; line-height: 3.7rem; top: 60%; }
				span { display: block;
					strong { font-weight: 700; }
				}
		 	}
		 }
	}

	.sliderhome {max-width: 1800px; margin: 0 auto;}
	.icon_scroll { position: absolute; height: 40px; width: 40px; left: 50%; bottom: 10px; background: transparent url('../images/icon_scroll.png') 50% 50% no-repeat; background-size: 100% auto; .translate(-50%,-50%);  .animate(UpDown, infinite, 2s, ease); z-index: 10; }
	.see_more {
	    0%   {bottom: 20px; }
	    50%  {bottom: 00px; }
	    100% {bottom: 20px; }
	}
	@keyframes UpDown { .see_more; }

	.fondo-margen {margin: 90px 0;}
	.fondo-margen-01 {  }
	.fondo-01 {background:#f4f4f4; padding: 90px 0;}
	.fondo-02 {padding: 50px 0; .gradient-01;}
	.fondo-03 {float: left; width: 100%; height: auto; padding: 20px 0px 10px 0; background: @white url('../images/home/bkg-home.jpg') 50% 100% no-repeat; background-size: 100% auto;
						h1,h2,p,a,ul.general {color:@white;}
							a {text-decoration: none;}
							a:hover {opacity: .6}
						}
	.fondo-04 {padding: 50px 0; background-color:#eeeeee;}
				@media @large {
									.fondo-03 {background: @white url('../images/home/bkg-home-03.jpg') 50% 100% no-repeat;}
											}

					@media @medium {
													.fondo-03 {background: @white url('../images/home/bkg-home-01.jpg') 50% 100% no-repeat;}
												}

					@media @small {
									.fondo-margen {margin: 0 0;}
									.fondo-03 {background: @white url('../images/home/bkg-home-02.jpg') 50% 100% no-repeat;}
								 }

	////// QUE HACEMOS////
	._cont_generar_compartir {
		._border_gray { margin-left: 40px; padding-left: 60px; border-left: 1px solid lighten(@black, 60); box-sizing: border-box;
			@media @small { border: 0; padding-left: 0px; }
			&._last {
				h2 { margin-bottom: 0; }
				}
		}
		._small {
			@media @small { margin-left: 0; padding-left: 40px; box-sizing: border-box; }
		}
		._img_magic { position: absolute; width: 80px; height: 80px; left: 0; z-index: 10;
			@media @small { top: 20px; width: 50px; height: 50px; }
			img { max-width: 100%; height: auto;
				@media @small { max-width: 50px; }
			}
		}
		._min_heigh { min-height: 150px;
			@media @small { min-height: auto; }
		}
	}

	////// NOTICIAS////
	.caja_home {overflow: hidden; max-height: 508px; min-height: 505px;}

	.principal-blog {position: absolute; bottom: 3px; z-index: 19; background: rgba(0,0,0,.6); width: 98%; color:@white; padding:10px 0;
										h2 {font-size: 2.5rem;}
										p {color:@white;}
									}

    h2  {
					a {color: @txtColor; text-decoration: none; font-size: 1.6rem;
						&.rec {display: block; min-height: 40px; font-size: 1.8rem;}
						}
				}
				.completo { font-size:1.6rem; text-align: right;
					a {color: @txtColor;  padding: 15px 10px; text-decoration: underline; font-size:1.6rem;  }
					:hover {color:@enfasisColor; }
				}
				.bkg_noticias {background:#333333; color:#ffffff; text-align:center; padding:5px 10px; margin-left:15px;}
				.bkg_recursos {background:@enfasisColor; color:#ffffff; text-align:center; padding:5px 10px; margin-left:15px;}
				.img-noticias {  width: 98%;
										&.chic { width: 98%; max-height: 250px;}
											}
		.caja-noticias {float:left; overflow: hidden; max-width: 200px; height: 227px; padding: 5px 0 5px 15px;

		}

		@media @large {
							.img-noticias {width: 98%;
								&.chic {width: 98%; }
														}

							.principal-blog { bottom: 5px; padding:0 0;
													h2 {font-size: 1.6rem;}

															}
						.caja-noticias { max-width: 400px; text-align: center;}
									}


		@media @medium {
							.img-noticias {width: 98%;
											&.chic {width: 98%; }
														}

						.principal-blog { bottom: 5px; padding:0 0;
															h2 {font-size: 1.6rem;}
															p {display: none;}
														}
						.caja-noticias {max-width: 350px; text-align: center;}
						.completo {
										a {font-size:1.4rem;}
							}
									}


		@media @small {
							.img-noticias {width: 98%;
											&.chic {width: 98%; }
														}

						.principal-blog { padding:0 0;
															h2 {font-size: 1.8rem;}
															p {display: none;}
														}
									.caja-noticias { max-width: 355px; text-align: center; padding: 5px 0;}
									.completo {text-align: center;}
									.bkg_noticias {padding:5px 0; margin: 10px 0;}
									.bkg_recursos {padding:5px 0; margin: 10px 0;
																&:hover {background-color: #333333; color:#ffffff;}
																}

									}
		@media @xsmall {
										.img-noticias {width: 98%;
													&.chic {width: 98%; }
																	}
										.caja-noticias {max-width: 320px; text-align: center;}
									}
	////// RECURSOS////
	.caja-imagen {overflow: hidden; min-height: 400px; box-shadow: 0 2px 8px rgba(0,0,0,0.3); padding: 5px; margin: 10px 10px; text-align: center;
						img {}
		}
	.descarga  {
		a {color:@gray; text-decoration: none; letter-spacing: 1px;}
		:hover {color:#fb5048; }
	}

		////// RUTA DE COMPRA////
		._arrow_way {
			&:after { position: absolute; right: -10px; top: 50%; font-size: 2.4rem; color: @enfasisColor; font-family: @icoFont; content:"\e91a";
				@media @large { right: -4px; font-size: 1.2rem; }
			}
			&._4, &._8 {
				&:after { content:""; }
				@media @medium { &:after { content:"\e91a"; } }
				@media @small { &:after { content:"\e91a"; } }
			}
			&._8 {
				&:after { content:""; }
				@media @medium { &:after { content:""; } }
				@media @small { &:after { content:""; } }
			}
		}
		.compra { cursor: pointer;
			&.active a {
				&:after { position: absolute; content: ""; font-family: @icoFont; content:"\e91b"; line-height: 36px; color: @black; font-size: 2.6rem; display: block; width: 36px; height: 36px; top: 10px; right: 10%; background: @themeColor; .radius(18px); }
				&.ruta { color:@white;
					img { opacity: .9;  }
				}
			}

			a.ruta {text-align: center; color:@black; display: block;height: auto; width: auto;position: relative; overflow: hidden; margin: 0; font-size: 1.8rem; font-weight: 400; margin: 10px;
							img {opacity: .3; max-width: 90%; height: auto; }
							img.active {opacity: .6; }

							.text-compra {position: absolute; display: block; width: 80%; top:50%; left:50%; transform: translate(-50%,-50%);padding: 0 40px; text-align: center;
														&.active { color:@white;}
														}
							.ver-mas {position:absolute; display: block; bottom:25px; right:50px; font-size: 1.6rem;
													&.active { color:@white;}
												}
							&:hover { color:@white;
								img {opacity: .9;}
										}

								@media @large {	font-size: 1.6rem;
															}

								@media @small {	font-size: 1.5rem;
															}
								@media @xsmall {	font-size: 1.4rem;
															}
							}
					}
		.caja_compra { position: relative; display: block; width: 95%; min-height: 150px; /*border:solid 1px #333333;*/ padding: 5px; border-radius:5px; margin: 10px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.3);
								.descrip {position: absolute; width: 95%; top:25%; left: 50%; transform: translate(-50%,-50%);
														p { font-size: 1.6rem; text-align: center;}
													}
								.acciones {margin: 80px 0;	}
								span.abrir {display:block; color:#9e9e9e; text-align:right; font-size:3.0rem; margin:15px 0 0 0;}
								}
		.caja_texto {padding: 20px; .gradient-01;}
		._m_thumb_step { margin-top: 40px;
			#menu_pasos {
				button { position: absolute; top: -60px; left: 50%; .translate(-50%, 0); width: 120px; height: 60px; .radius(60px 60px 0 0); background: @softGray; border: 0; .aparience-reset;
					&:after { position: absolute; left: 50%; top:50%; .translate(-50%, -50%); font-size: 2.9rem; font-family: @icoFont; content:"\e618"; }
					&.active {
						&:after { content:"\e617"; }
					}
				}
				.content_pasos { position: relative; float: left; text-align: center; padding: 20px 0; width: 100%; /*display: none;*/ display: block; background: @softGray;
						a { display: inline-block; padding: 0 30px; position: relative;
							&.active {
								img { .opacity(1); }
							}
							&:after { position: absolute; right: -12px; top: 50%; font-family: @icoFont; content:"\e91a"; font-size: 1.5rem; color: @enfasisColor; }
							img { max-width: 90px; height: auto; display: inline-block; .opacity(.5); }
							&._8 {
								&:after { content: ""; }
							}
						}
					}
			}
		}
		////// REGISTRO ////
		.option-registro {
				label { font-size: 1.6rem; color:#666666; line-height: 30px; }
				input[type="checkbox"], span { float: left; display: inline-block; margin: 0; padding: 0; }
				input[type="checkbox"] { position: absolute; left: 0; top: 3px; width: 25px; height: 25px; }
				input[type="radio"], span { float: left; display: inline-block; margin: 0 0 0 15px; padding: 0; }
				input[type="radio"] { position: absolute; left: 0; top: 3px; width: 25px; height: 25px; }
				span { padding-left: 30px; width: 100%; box-sizing: border-box; }
		}

		ul.registro {background:#ff898f; list-style: none; padding: 10px; font-size: 1.6rem;}

		////// FIN DE REGISTRO ////
		////// PANEL ////
		.btn.btn-info {background: #8dc63f;
									&:hover {background-color: #333;}
									}
		.columna-gris { background: #eeeeee; padding: 10px 0 15px 0;
									&:hover {background: #bed4bd;}
									}
		.columna-blanca {background: #ffffff; padding: 10px 0 15px 0;
									&:hover {background: #bed4bd;}
									}
		.cabecera-panel {padding:10px; background:#333; color:#ffffff;}

		/////FIN PANEL/
		// Medias generales//


		@media @medium{
			.fondo-01 {padding: 20px 0;}
			.fondo-02 {padding: 20px 0;}
			.caja_compra {}
				.caja_home { max-height: none; min-height: none;}
		}
		@media @small {margin-top:100px;

			.fondo-01 {background:#f4f4f4; padding: 20px 0;}
			.fondo-02 {padding: 20px 0;}
			.cabecera-panel {display: none;}
			.caja_home { max-height: none; min-height: 215px; }
		}

}
///////////////////// FOOTER /////////////////////////

footer {

	.cont_footer { float: left; width: 100%; height: auto; padding: 20px 0px 10px 0; background: @white url('../images/bkg-footer.jpg') 50% 100% no-repeat; background-size: 100% auto;
			.registro { background: #ffffff; padding: 10px; border-radius: 40px;
				@media @small { padding-top: 0; }
			}
			.contenido-blanco {margin:20px 0; color:#ffffff;
												&.legales{margin:30px 0;}
												a {color:#ffffff;
													&:hover {color:@enfasisColor;}
													}
												}
			.manten {position:absolute; left:10px; top:0;}
					@media @large {
						.logos {text-align: center;}
						.contenido-blanco {margin:20px 0; color:#ffffff;
															&.legales{margin:0 0 20px 0; text-align: center;}
															}
												}
				@media @medium {
							.logos {text-align: center;}
							.contenido-blanco {margin:20px 0; color:#ffffff;
																&.legales{margin:0 0 20px 0; text-align: center;}
																}
										  }

				@media @small {
											.logos {text-align: center;}
											.redes {display: none;}
											.contactono {display: none;}
											.registro {margin: 20px;}
											p.mantente {position: absolute; width: 100%; bottom:3px; left:50%;  .translate(-50%, 0); color: @white; }
											.contenido-blanco {margin:20px 0; color:#ffffff;
																				&.legales{margin:5px 0; text-align: center;}
																				}
											}

	}
	input {
			&.subs {width: 550px; border:1px #efefef solid; background: #efefef; font-size: 1.4rem; padding: 10px; border-radius: 20px;

								@media @large {width: 480px;
															}

								@media @medium {width: 435px;
																}

								@media @small {width: 320px; margin-left: 15px;
																}


							}


			}

			#alert-main-boletin {color:#dc3545; line-height: 35px; font-size: 1.8rem;}
			span.logo-space {/*float: right;*/ display: block; margin: -3px 0 0 0;}
			#formNews { margin-top: 10px;
				label { width: 100%; margin: 0;
					input { width: 100%; margin: 0; }
				}
				.btn_form_absolute { position: absolute; margin: 0; right: 0; top: 10px; width: auto;
			}
										 }
	.ul_share { font-size: 1.4em;
 			li { display: inline-block;
 				a { color: @white; text-decoration: none; padding: 0 8px; font-size: 1.2em; }
 				a:hover {color:@enfasisColor;}
 			}
 		}

		p.mantente {
			@media @medium { line-height: 1; margin: 14px 10px; }
		}

	@media @large{
					.cont_footer {background: @white url('../images/bkg-footer-960.jpg') 50% 100% no-repeat;}
								}

	@media @medium {
					.cont_footer {background: @white url('../images/bkg-footer-960.jpg') 50% 100% no-repeat;}
								}

	@media @small {
					.cont_footer {background: @white url('../images/bkg-footer-640.jpg') 50% 100% no-repeat; }
								}

	@media @xsmall {
					.cont_footer {background: @white url('../images/bkg-footer-640.jpg') 50% 100% no-repeat;}
								}



}
