// TXT

@fontFamily : "Robotofont", Arial, Helvetica, sans-serif ;
@icoFont : ~"ico-font";
@font-face {
  font-family: Robotofont;
  src: url(/fonts/Roboto-Bold.ttf);
  src: url(/fonts/Roboto-Medium.ttf);
  src: url(/fonts/Roboto-Regular.ttf);
}

// Reset
header, section, footer, aside, nav, main, article, figure { display: block; }
footer, header, main { float: left; width: 100%; margin: 0; padding: 0; }

// Unidades
@zero : 0;
@unit : 8px;

// Color / Font
@fontSize : 1.4rem;

@enfasisColor : #26a9e1;
@themeColor : #8dc63f;
@txtColor : #333333;
@black : #000000;
@gray : #333333;
@softGray : #eeeeee;
@white : #ffffff;

// Redes
@faceColor : #3d5a96;
@twitterColor : #3ac3ed;
@instagramColor : #b01f94;
@youtubeColor : #df2c28;
@linkedinColor : #0274b3;
@printColor : #216F6D;
@emailColor : #216F6D;
@moreColor : #FC4B07;

@redesColor : @faceColor, @twitterColor, @emailColor, @printColor, @moreColor;
@bkgNames1  : facebook, twitter, contacto, imprimir, agregar;
@length1 : length(@redesColor);


// Parametros css
@bg: background;
@ff: font-family;
@c: color;
@p : padding;
@m : margin;

// Alertas
@errorColor : #dc3545;
@successColor : #28a745;
@tipColor : #ffc107;
@messageColor : #17a2b8;

@alertColor : @successColor, @errorColor, @tipColor, @messageColor;
@bkgNames  : success, error, tip, message;
@length : length(@alertColor);

// Align / Font
.align_center {text-align: center;}
.align_right {text-align: right;}
.align_left {text-align: left;}

// Image responsive / center
.img_100 { max-width: 100%; height: auto; }

// Grid
@Col1X :  8.33%;
@Col2X :  16.4%;
@Col3X :  25%;
@Col4X :  33%;
@Col5X :  41.65%;
@Col6X :  50%;
@Col7X :  58.35%;
@Col8X :  66.67%;
@Col9X :  75%;
@Col10X : 83.6%;
@Col11X : 91.67%;
@Col12X : 100%;

@marginAuto : 0 auto;

.set_text_color (@bkg_color) when (lightness(@bkg_color) >= 50%) {
  color: @black;
  background: @bkg_color;
}

.set_text_color (@bkg_color) when (lightness(@bkg_color) < 50%) {
  color: @white;
  background: @bkg_color;
}

// Mixins
.radius (@radius:4px;){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.rotate (@rotate:7deg){
    -ms-transform: rotate(@rotate); /* IE 9 */
    -webkit-transform: rotate(@rotate); /* Chrome, Safari, Opera */
    transform: rotate(@rotate);
}
.text-shadow (@shadow-string: 1px 2px 3px rgba(0, 0, 0, 0.4)) {
    text-shadow: @shadow-string;
}

.box-shadow (@shadow-string: 1px 2px 5px rgba(0, 0, 0, 0.4)) {
    -webkit-box-shadow: @shadow-string;
    -moz-box-shadow:    @shadow-string;
    box-shadow:         @shadow-string;
}
.box-shadow (@shadow-string: 1px 2px 5px rgba(0, 0, 0, 0.4)) {
    -webkit-box-shadow: @shadow-string;
    -moz-box-shadow:    @shadow-string;
    box-shadow:         @shadow-string;
}

.gradient (@gradient_color1:@enfasisColor, @gradient_color2:@themeColor) {
    background-color: @gradient_color2;
    background-image:     -ms-linear-gradient(top left, @gradient_color1 0%, @gradient_color2 100%);
    background-image: -webkit-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:    -moz-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:      -o-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:        -webkit-gradient(linear, left top, left bottom, from(@gradient_color1), to(@gradient_color2));
    background-image:         linear-gradient(top, @gradient_color1, @gradient_color2);
}

.gradient-01 (@gradient_color1:#e3f3fb, @gradient_color2:#eff7e6) {
    background-color: @gradient_color2;
    background-image:     -ms-linear-gradient(top left, @gradient_color1 0%, @gradient_color2 100%);
    background-image: -webkit-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:    -moz-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:      -o-linear-gradient(top, @gradient_color1, @gradient_color2);
    background-image:        -webkit-gradient(linear, left top, left bottom, from(@gradient_color1), to(@gradient_color2));
    background-image:         linear-gradient(top, @gradient_color1, @gradient_color2);
}

.aparience-reset {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.filter-font {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

.transition(@property:all, @duration:0.5s, @ease:ease) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  -o-transition: @property @duration @ease;
  -ms-transition: @property @duration @ease;
  transition: @property @duration @ease;
}

.opacity(@opacity) {
  @mfopacity: @opacity*100;
  @fopacity: "alpha(opacity=@{mfopacity})";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{mfopacity})";
  filter: ~"@{fopacity}";
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.translate(@trans1:-50%, @trans2:-50%) {
	-ms-transform: translate(@trans1, @trans2); /* IE 9 */
   -webkit-transform: translate(@trans1, @trans2); /* Safari */
   transform: translate(@trans1, @trans2);
}

.ul-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.simple_parallax {
    position: relative; background-attachment: fixed; background-position: 50% 50%; background-repeat: no-repeat; background-size: cover;
    @media @medium { background-attachment: scroll; }
    @media @small { background-attachment: scroll; }
    @media (pointer: coarse) { background-attachment: scroll; }
}

.animate(@animation, @completeIn, @delay: 0s, @easing: linear) {
    -webkit-animation: @animation @completeIn @delay @easing;
    -moz-animation: @animation @completeIn @delay @easing;
    -ms-animation: @animation @completeIn @delay @easing;
    -o-animation: @animation @completeIn @delay @easing;
    animation: @animation @completeIn @delay @easing;
}

// Media
@xsmall: ~"all and (max-width: 360px)";
@small: ~"all and (max-width: 767px)";
@medium: ~"all and (min-width: 768px) and (max-width: 979px)";
@large: ~"all and (min-width: 980px) and (max-width: 1199px)";
@xlarge: ~"all and (min-width: 1400px)";
